{
	"nodes":[
		{"id":"a21318311caf2134","type":"text","text":"# Diff 漫反射计算","x":911,"y":-631,"width":250,"height":60},
		{"id":"a274903fc328248f","type":"text","text":"# HalfLambert 半兰伯特\n\n## Lambert \n\n$$\nLambert = dot(N,L)\n$$\n\n## Half Lambert\n\n$$\nHalfLambert = Lambert * 0.5+0.5\n$$\n\n","x":800,"y":-428,"width":473,"height":253},
		{"id":"2f33b98db040b259","type":"text","text":"# 高光","x":1507,"y":-633,"width":250,"height":60},
		{"id":"a5090f38760b21a8","type":"text","text":"# 高光\n\n$$\nspec = pow(dot(V,R),_Gloss)\n$$\n- 其中 ,  V为系数 ,  _Gloss为高光系数 .  R 为光在法线方向的反射向量\n$$\nR = reflect(-L,N);\n$$\n- 为了节省计算 ,  也可以用半角向量H替代R\n$$\nH = L + N;\n$$","x":1412,"y":-428,"width":440,"height":280},
		{"id":"4dbcb7b7339b45b6","type":"text","text":"# 重映射色阶","x":2108,"y":-629,"width":250,"height":60},
		{"id":"c9ffa93294f4821e","type":"text","text":"# 重映射色阶\n\n>重映射色阶就是将阴影的平滑色阶按阈值进行梯度划分 .\n\n![[01.png]]\n\n## $. 平滑跃迁函数 Smooth Step\n| 参数  | 含义   | 作用                          |\n| --- | ---- | --------------------------- |\n| `a` | 起始边界 | 当 `x <= a` 时，结果是 **0**（最小值） |\n| `b` | 结束边界 | 当 `x >= b` 时，结果是 **1**（最大值） |\n| `x` | 输入值  | 要插值/计算的位置                   |\n\n```c++\nfloat smoothstep(float a, float b, float x)  \n{  \nfloat t = saturate((x - a) / (b - a));  \nreturn t * t * (3.0 - (2.0 * t));  \n}\n```\n\n\n## $. 贴图跃迁变化\n\n>将色彩变化映射到图片上并采样 .\n","x":1989,"y":-428,"width":489,"height":1060},
		{"id":"e6ce1ed301cb41df","type":"text","text":"# 边缘光\n>凸显人物的轮廓","x":3311,"y":-660,"width":353,"height":123},
		{"id":"cc87b0a3403581ad","type":"text","text":"# 菲尼尔边缘光\n\n>基础的菲尼尔计算\n\n```\nfloat Fresne(N,V){\n\tfloat NdotV = dot(N,V);\n\treturn pow(1 - saturate(NdotV), power));\n}\n```\n\n# 深度卷积核偏移高光","x":3058,"y":-448,"width":860,"height":320},
		{"id":"b234272ddd898740","type":"text","text":"# 头发渲染\n\n\n\n","x":1160,"y":1278,"width":386,"height":85},
		{"id":"a6a4c83edbd6be80","type":"text","text":"# 各向异性\n\n>指物体表面不同的方向上物理性质不同 ,  是微表面物理特征的宏观抽象 .  表现出来的效果就是高光的形状发生改变 .\n\n## $. Kajiya- Kay Model\n\n\n\n>在一般的高光系数算法中 ,  我们与法线进行半程向量的运算 .  \n>在为头发计算高光时 ,  我们使用切线对高光进行计算 .  以下是使用切线推导头发的过程 .\n![[0002.png]]\n```c++\nfloat3 ShiftTangent(float3 T, float3 N, float Shift)\n{\n\tfloat3 shiftedT = T + shift *N;\n\treturn normalize(shiftedT)\n}  //经验函数, 一般加束丝的噪波贴图.\n\nfloat StrandSpecular(float3 T, float3 V, float3 L, float exponent)\n{\n\tfloat3 H = normalize(L +V);\n\tfloat dotTH = dot(T, H);\n\tfloat sinTH = sqrt(1.0 - dotTH * dotTH);\n\tfloat dirAtten = smoothstep(-1.0, 0.0, dot(T, H));\n\t\n\treturn dirAtten - pow(sinTH, exponent);\n}\n```","x":700,"y":1702,"width":620,"height":1040},
		{"id":"327162b5526bcf07","type":"text","text":"# 眼睛","x":448,"y":3031,"width":250,"height":60},
		{"id":"eaaf36b90346ddb5","type":"text","text":"# 阴影 \n","x":413,"y":3450,"width":250,"height":60},
		{"id":"d97f8cf0e6d0ac3c","type":"text","text":"# 阴影贴图","x":825,"y":3448,"width":250,"height":60},
		{"id":"3208fa08a0495630","type":"text","text":"# 预烘焙法线 \n\n>将法线变得更简单 .","x":825,"y":3659,"width":333,"height":100},
		{"id":"579d450d12e76831","type":"text","text":"# 高光","x":1228,"y":1480,"width":250,"height":60},
		{"id":"c0607067bffe9127","type":"text","text":"# 手绘高光\n\n>难点是解决动态反馈 .\n\n- 根据人物Camera 的远近 动态调控高光的大小 .","x":1478,"y":1702,"width":637,"height":254},
		{"id":"2897d0ee1c2cb9e4","type":"text","text":"# 面部阴影","x":695,"y":4180,"width":250,"height":60},
		{"id":"00cb89594b51df69","type":"text","text":"# 简化球形法线\n\n>将球形的法线覆盖面部的法线","x":377,"y":4380,"width":371,"height":166},
		{"id":"1b95f12e47f4136d","type":"text","text":"# 面部法线贴图 ","x":766,"y":4380,"width":250,"height":60},
		{"id":"81791a70a9e9b780","type":"text","text":"# 距离场阴影阴影","x":1053,"y":4380,"width":250,"height":60},
		{"id":"f2efca50caa82f15","type":"text","text":"# Toon Shading 卡通渲染 光照着色模型","x":-1040,"y":-80,"width":520,"height":66},
		{"id":"262599141ef9a778","type":"text","text":"# 后处理","x":695,"y":5000,"width":250,"height":60},
		{"id":"dfabb9794e802313","type":"text","text":"# SNN 滤镜","x":405,"y":5243,"width":250,"height":60},
		{"id":"744e960980fc4bfc","type":"text","text":"# 明暗交界线","x":1158,"y":3060,"width":250,"height":60},
		{"id":"800add7168c1cfea","type":"text","text":"# 高斯滤波","x":1479,"y":3210,"width":250,"height":60},
		{"id":"dd4c5b61b967ad0b","type":"text","text":"使用两个相反的SmoothStep函数相乘 ,  所有大于0的参数就是明暗交界线的覆盖部分 .","x":693,"y":3210,"width":514,"height":98}
	],
	"edges":[
		{"id":"18396a07ba4799c0","fromNode":"f2efca50caa82f15","fromSide":"right","toNode":"a21318311caf2134","toSide":"left"},
		{"id":"04de93b211c5d179","fromNode":"a274903fc328248f","fromSide":"top","toNode":"a21318311caf2134","toSide":"bottom"},
		{"id":"acf204a0a27b6cac","fromNode":"a21318311caf2134","fromSide":"right","toNode":"2f33b98db040b259","toSide":"left"},
		{"id":"215fd82de16f41f9","fromNode":"a5090f38760b21a8","fromSide":"top","toNode":"2f33b98db040b259","toSide":"bottom"},
		{"id":"13cba6009ecacba3","fromNode":"2f33b98db040b259","fromSide":"right","toNode":"4dbcb7b7339b45b6","toSide":"left"},
		{"id":"23443bc791cf7f0b","fromNode":"c9ffa93294f4821e","fromSide":"top","toNode":"4dbcb7b7339b45b6","toSide":"bottom"},
		{"id":"50443b269050fd08","fromNode":"4dbcb7b7339b45b6","fromSide":"right","toNode":"e6ce1ed301cb41df","toSide":"left"},
		{"id":"9cc6bb3d67da4f3b","fromNode":"e6ce1ed301cb41df","fromSide":"bottom","toNode":"cc87b0a3403581ad","toSide":"top"},
		{"id":"b1708aaecb5f16ac","fromNode":"f2efca50caa82f15","fromSide":"right","toNode":"b234272ddd898740","toSide":"left"},
		{"id":"4442393a7e7031b0","fromNode":"f2efca50caa82f15","fromSide":"right","toNode":"327162b5526bcf07","toSide":"left"},
		{"id":"ebb42e4f24489ca5","fromNode":"f2efca50caa82f15","fromSide":"right","toNode":"eaaf36b90346ddb5","toSide":"left"},
		{"id":"8031582f8e4ae2b7","fromNode":"eaaf36b90346ddb5","fromSide":"right","toNode":"d97f8cf0e6d0ac3c","toSide":"left"},
		{"id":"123035b5ce097944","fromNode":"eaaf36b90346ddb5","fromSide":"right","toNode":"3208fa08a0495630","toSide":"left"},
		{"id":"84d263e67c639830","fromNode":"800add7168c1cfea","fromSide":"top","toNode":"744e960980fc4bfc","toSide":"bottom"},
		{"id":"6077a72edd81709d","fromNode":"00cb89594b51df69","fromSide":"top","toNode":"2897d0ee1c2cb9e4","toSide":"bottom"},
		{"id":"fa0ed78b8f319ac8","fromNode":"1b95f12e47f4136d","fromSide":"top","toNode":"2897d0ee1c2cb9e4","toSide":"bottom"},
		{"id":"d04db17995a5ba35","fromNode":"81791a70a9e9b780","fromSide":"top","toNode":"2897d0ee1c2cb9e4","toSide":"bottom"},
		{"id":"33eb710771d5fabc","fromNode":"dfabb9794e802313","fromSide":"top","toNode":"262599141ef9a778","toSide":"bottom"},
		{"id":"28e9c06226825569","fromNode":"a6a4c83edbd6be80","fromSide":"top","toNode":"579d450d12e76831","toSide":"bottom"},
		{"id":"bf4687ba6725340e","fromNode":"579d450d12e76831","fromSide":"top","toNode":"b234272ddd898740","toSide":"bottom"},
		{"id":"6de0630e0ce9efcd","fromNode":"c0607067bffe9127","fromSide":"top","toNode":"579d450d12e76831","toSide":"bottom"},
		{"id":"0218aaff1c9461ee","fromNode":"744e960980fc4bfc","fromSide":"left","toNode":"f2efca50caa82f15","toSide":"right"},
		{"id":"32de52516d49512f","fromNode":"2897d0ee1c2cb9e4","fromSide":"left","toNode":"f2efca50caa82f15","toSide":"right"},
		{"id":"9ebec33543730ce3","fromNode":"f2efca50caa82f15","fromSide":"right","toNode":"262599141ef9a778","toSide":"left"},
		{"id":"eb6409245281d914","fromNode":"dd4c5b61b967ad0b","fromSide":"top","toNode":"744e960980fc4bfc","toSide":"bottom"}
	]
}