{
	"nodes":[
		{"id":"15acd48c323376b6","type":"group","x":3040,"y":1320,"width":8100,"height":4400,"color":"1","label":"LightPass"},
		{"id":"56351b498e48837c","type":"group","x":17520,"y":-1200,"width":10020,"height":1747,"color":"6","label":"后期处理"},
		{"id":"4a8647afd78ba4e9","type":"group","x":12640,"y":1320,"width":4960,"height":1412,"label":"综合绘制"},
		{"id":"37d0e26c3b78d75a","type":"group","x":-5520,"y":800,"width":2320,"height":2240,"color":"5","label":"CPU可见性剔除"},
		{"id":"13d69223a5257102","type":"group","x":-1958,"y":-381,"width":1638,"height":1200,"color":"3","label":"Base Pass"},
		{"id":"91064ee5fd12603f","type":"group","x":15900,"y":1815,"width":1680,"height":897,"label":"Translucent 半透明1"},
		{"id":"e173155227a26693","type":"group","x":11700,"y":-420,"width":1075,"height":1360,"color":"#78ff78","label":"反射"},
		{"id":"85b7a3af02956c77","type":"group","x":13740,"y":1835,"width":1864,"height":663,"color":"5","label":"场景组件"},
		{"id":"0d0cf8bec12d21f0","type":"group","x":-2200,"y":1359,"width":1693,"height":581,"color":"3","label":"GBuffer"},
		{"id":"9314e07f37bd3591","type":"group","x":-180,"y":-180,"width":1355,"height":597,"color":"3","label":"Static Lighting/Shadows 静态光照系统"},
		{"id":"d225803a251bef71","type":"text","text":"# Light Pass :  Dynamic Lightning / Shadows 动态光照阴影\n>它包含了大量的独特的 ,  专门的功能 .  不仅仅是渲染阴影 ,  还有对于每个不同的场景与独特的解决方案 .\n\n>这里是全局最难的地方 ,  本本当省略了全局光照与光线追踪原理实现的部分.  只简单涵盖了一些工具向的功能 .","x":6987,"y":1051,"width":890,"height":117,"color":"1"},
		{"id":"2d027989060dda87","type":"text","text":"# Distance Field Shadows 距离场阴影\n\n>阴影渲染的难处在于 必须考虑将每个模型参与至计算中 .  因此 ,  如果直接把模型上的信息直接放入到纹理中 .  渲染会更快 .\n\n**一. 实现方式 :**\n\n```c++\n//伪代码\nfloat3 LightDir;  //光照方向\nfloat3 PixelPosition;\n\nfloat DistanceField(float Position);  //调用引擎的几何体距离场\n\nfloat StepDis = 20;  //步长\nfloat MaxDis = 5000;  //最大步进距离,引擎预留的经验参数 .\n\nint StepNum = 1;\nfloat Field;\nwhile(Field < 50 || StepNum* StepDis > MaxDis){\n\t\n\tPixelPosition += LightDir* StepNum* StepDis;  //计算射线每帧位置\n\tField = DistanceField(PixelPosition);\n\t\n\t\n\tStepNum += 1;\n}\n\n//如果光源射线小于MaxDis 并且 小于距离场阈值,则认定此像素被遮挡.\n```\n\n>注意, 此方法缺少足够的精度 .","x":6412,"y":2064,"width":720,"height":784,"color":"3"},
		{"id":"2b9c24bf19ac655a","type":"text","text":"# Light Function\n\n>将材质作用域更改为 Light 即可为灯光使用Light Mat\n\n- 注意一定设置`Fade Distance` 效果消退距离 .","x":3120,"y":3820,"width":410,"height":194,"color":"3"},
		{"id":"201b2b096f3d9dec","type":"text","text":"# Inset Shadows\n\n>更高质量的阴影 ,  按照每个对象在细节面板中设置 .\n\n- `Dynamic Inset Shadow` :  开启即可 .","x":7792,"y":2205,"width":540,"height":286,"color":"3"},
		{"id":"f8cb12d6ef8adf54","type":"text","text":"# Light propagation\n>旧版的全局光照功能 ,  已经过时了","x":8420,"y":2203,"width":393,"height":124,"color":"3"},
		{"id":"f0e059e5482d071f","type":"text","text":"# Light\n\n>体积光照贴图 :  ","x":8750,"y":1787,"width":350,"height":213,"color":"3"},
		{"id":"52e5fe33b3549316","type":"text","text":"# Contact Shadows\n\n>接触阴影 ,  基于屏幕空间 ,  物体与物体接触的部分获得更深的接触阴影 .  它在后期处理中运行 .\n\n>此阶段并不在Light Pass 阶段实现 ,  在后期处理阶段实现 ,","x":7799,"y":2534,"width":533,"height":214},
		{"id":"501ba00415212d29","type":"text","text":"# Raytraced Shadows  光线追踪","x":7792,"y":2064,"width":442,"height":63,"color":"3"},
		{"id":"7e35d001392c0a84","type":"text","text":"#  Cascade Shadow Maps\n\n>通过在不同距离渲染不同精度的贴图实现性能优化 .\n\n**一. 设置方法 :**\n- 在`Directional Light Component`中的`Cascaded Shadow Maps` 作用栏可以详细设置阴影贴图 .\n\n>此方法的计算仍然消耗大量的性能 .\n>阴影消失时的效果很难看 .\n","x":7162,"y":2064,"width":540,"height":284,"color":"3"},
		{"id":"fbb71b471f8a1e8d","type":"text","text":"# Shadow 阴影\n\n>直接光照阴影 :  这盏灯的光，是否被某个物体挡住了？","x":7220,"y":1780,"width":353,"height":112,"color":"3"},
		{"id":"b3367d169e028641","type":"text","text":"# Shadow\n>间接光照阴影 :  “这个点，在环境中是否被周围几何体包围，导致接收到的环境光变少？”","x":10080,"y":1820,"width":400,"height":133,"color":"3"},
		{"id":"c66bde36fe754f91","type":"text","text":"# DFAO 距离场环境光遮蔽\n\n>主要适用于`Sky Light` ,  适合大型物体的渲染\n\n- 当Sky Light 的状态为 Stationary 时 ,  则激活`Distance Field Ambient Occlusion` 选项 \n\n>注意 ,  如果你使用此功能 ,  则几何体的Scale 应该保持为 1 尽量不变 .\n","x":10090,"y":2135,"width":390,"height":265,"color":"3"},
		{"id":"80e611ce99637a98","type":"text","text":"# 光线追踪环境光遮蔽","x":10520,"y":2135,"width":360,"height":157,"color":"3"},
		{"id":"a9a4507810fee114","type":"text","text":"# Capsule Shadows 胶囊体阴影\n\n- 适用于角色的简单阴影效果 ,  在设备性能条件受限制的情况下使用 .\n- 使用角色的碰撞盒进行阴影渲染可以大幅度降低开销 .\n\n- `Capsule Direct Shadow` :  开启此选项即可使用这个功能 .\n\n","x":9580,"y":2135,"width":472,"height":215,"color":"3"},
		{"id":"63a1c48fd4ed1222","type":"text","text":"# InDirect 环境反射光照\n物体的暗面之所以不是完全黑 ,  是因为其他物体的反射光照射在了暗部 .  这类型的光就叫环境反射光 .","x":9000,"y":1480,"width":540,"height":160,"color":"3"},
		{"id":"5502fa3fd71c4ed4","type":"text","text":"# InLight  直接光照","x":5681,"y":1460,"width":250,"height":60,"color":"3"},
		{"id":"3991d732407d4aa1","type":"text","text":"# Distance Field ","x":5806,"y":3188,"width":250,"height":60,"color":"3"},
		{"id":"59df45f25fdc0114","type":"text","text":"# Ray Traced GI\n\n>全局光线追踪","x":8977,"y":2205,"width":369,"height":122,"color":"3"},
		{"id":"676e9d18d710e80f","type":"text","text":"# Reflection Captures 反射捕获\n\n>绘制反射的第一步 ,  性能开销最低并且最简单 .\n\n- 场景中添加`Sphere Reflection Capture` 即可使用此功能 .  \n- 执行静态单一立方体环境捕获贴图 .  并将他储存在电脑的硬盘上 .\n- 被反射捕获覆盖的所有内容都会使用此组件生成的环境纹理进行渲染\n\n\n**一. 缺点 :**\n- 不同物体 , 在不同位置的反射是不同的 ,  所以此组件只是近似了最终的效果 .\n","x":11720,"y":-400,"width":502,"height":360,"color":"#78ff78"},
		{"id":"260fcf6c00e5312c","type":"text","text":"# Planar Reflection 平面反射\n\n>平面反射更加的精确 ,  他能与位置正确的匹配 .  相当把你的相机翻转 ,  并且再渲染一遍世界 .\n\n>在UE5 中 ,  如果 项目设置中 Dynamic Global LLLuminarion Method 的方法为 Lumen ,  则优先使用Lumen .\n- 平面反射只适用于完全平整的有限表面 .  地板非常合适 ,  但是墙面不合适 .\n\n**一. 工具使用 :**\n\n- 添加`Planar Reflection` 工具, 并贴合你需要触发平面反射的Mesh .  注意 ,  此工具不参与渲染 .\n- 工具会在引擎定义 `反射平面` 与 `反射空间` .\n- 如果正在渲染的像素命中的反射平面 ,  则使用`Planar Reflection`信息 ,  也就是反射射线是否与该平面发生有效相交 .","x":11720,"y":20,"width":502,"height":480,"color":"#78ff78"},
		{"id":"2310ee49ade59982","type":"text","text":"# Screen Space Reflection 屏幕空间反射","x":11725,"y":540,"width":492,"height":60,"color":"#78ff78"},
		{"id":"2b12b2b6c7c8c3d5","type":"text","text":"# Direct 直接光照 : 漫反射 + 高光\n\n# 现代引擎的反射率方程\n\n## 1. 传统光照模型 :\n\n- 传统基础光照模型 总体为 漫反射 + 高光 ;\n\n$$\nL = 漫反射颜色\\times漫反射系数+高光颜色\\times高光系数^{光斑集中度}\n$$\n$$\n半程向量H = normalize((LightPosition-PixelPosition)+(CameraPosition-PixelPosition)\n$$\n- 在传统的光照模型中 ,  漫反射系数多为灯光方向点乘向量 .  注意 ,  点积系数最小值为0 ,  我们要钳制他的数值大小 .  \n$$\nL=Color_{diff}\\times(LightDir\\cdot Normal)+Color_{spec}\\times(H_{半程向量}\\times Normal)^{光斑集中度}$$\n- 但是 ,  但我们提高 光斑集中度 时 ,  高光的范围缩小 ,   但亮度没有提升 .  因此 ,  我们新增高光系数 ,  并将高光与漫反射耦合 .\n$$\nL=\\frac{Color_{diff}}{\\pi}\\times(LightDir\\cdot Normal)+Color_{spec}\\times(H_{半程向量}\\times Normal)^{光斑集中度}\\times(LightDir\\cdot Normal) \\times \\frac{光斑集中度+8}{8\\pi }\n$$\n>光斑集中度通常在 0 - 128 .  \n- 此时 ,  我们仍然可以把公式视为 :  漫反射部分 + 高光部分 .  由于两者都乘以了 :  $(LightDir\\cdot Normal)$ , 我们可以把他提取出来 .\n\n$$\nL = \\left (  \\frac{Color_{diff}}{\\pi} +Color_{spec}\\times(H_{半程向量}\\times Normal)^{光斑集中度}\\times \\frac{光斑集中度+8}{8\\pi }\\right ) \\times(LightDir\\cdot Normal)\n$$\n- 将前半部分封装为 $f_{BRDF}$ .\n$$\nf_{BRDF} = \\frac{Color_{diff}}{\\pi} +Color_{spec}\\times(H_{半程向量}\\times Normal)^{光斑集中度}\\times \\frac{光斑集中度+8}{8\\pi }\n$$\n- 最后得到 :\n$$\nL=f_{BRDF}*(LightDir\\cdot Normal)\n$$\n\n## 2. GGX 法线分布函数 \n\n- 在$f_{BRDF}$ 函数中 ,  把表达高光范围的两个系数提取出来 ,  称呼为NDF(Normal Distribution Function) .  \n\n$$\nNDF = (H_{半程向量}\\times Normal)^{光斑集中度}\\times \\frac{光斑集中度+8}{8\\pi }\n$$\n- 于是我们便得到了`Blinn-Phone` 法线分布模型 .\n\n**一. GGX 法线分布模型 :**\n\n- GGX 算法的结果更加符合真实 .\n\n$$\nNDF_{GCXTR}(n,h,\\alpha)=\\frac{\\alpha^2}{\\pi((n\\cdot h)^2(\\alpha^2-1)+1)^2}\n$$\n- $\\alpha$ 表示粗糙度 ,  模型中使用他的平方是避免线性梯度带来的美术问题 .  $n$ 是法线 , $h$ 是半程矢量\n\n\n## 3. 微表面理论\n\n- 理论上 ,  只有摄像机完全处于物体反射光线上 ,  才能观察到高光 .  之所以能存在半程向量的范围 .  本质是物体是由很多微表面构成的 .\n\n\n- 假设**把每一个像素看作一块凹凸不平的面** ,  这些面会产生遮挡 ,  导致光线照射不出去, 也接收不到光线 .  这导致在模拟高光渲染时 ,  每个像素反射的高光强度并不是规律的 ,  在像素与像素之间 ,  高光的强度也并不是均匀的 .\n- 因此 ,  我们加入微表面函数 $V$ , 便得到 :\n$$\nf_{BRDF} = \\frac{Color_{diff}}{\\pi} +Color_{spec}\\times NDF\\times V\n$$\n\n**一. 几何遮蔽函数(V) :**\n\n$$\nG_{SchlickGGX}(n,v,k)=\\frac{n\\cdot v}{(n\\cdot v)(1-k)+k}\n$$\n\n- $v$ :  任意方向 .  $n$ :  法线方向 $k$ :  经过经验计算后的粗糙度 .\n\n- 由于微表面理论会屏蔽入射光 ,  也会屏蔽反射光 .  因此要使用光线方向与视线方向进行两次运算\n- 在虚幻引擎默认的PBR 中 ,  经验参数k的计算方法为 :\n$$\nk = \\frac{(Roughtness+1)^2}{8}\n$$\n  \n- 最终 ,  结合 k 与 `Schlick - GGX`求出虚幻引擎最终位平面相互屏蔽的比率 .\n$$\nG(l,v,h)=G_1(LightDir)G_1(CameraDir)\n$$\n\n## 4. 菲尼尔方程\n\n- 把光视为一根线 ,  入射角越垂直于面 ,  则光线就越容易击穿面并向下进行折射 .  反之 ,  入射角越倾斜 ,  就越难以透过平面 .  而是会反射至另一个方向 .\n- 观察到视觉现象便是 :  反射的光线会更亮 .  而折射的光线会透过平面进入到物体内部传播 ,  所以会更暗 . \n- 因此 :  总结规律 ,  入射角越倾斜 ,  反射的光线就越多 .  折射的光线就越少 .  入射角与直 ,  折射的光线越多 ,  反射的就越少 . \n![[ys1.png]]\n- 如图所示 ,  图2观察到的高光要比图1 的更亮 .  我们把菲尼尔函数$F$添加值$f_{BRDF}$ 中 ,  便得到 :\n$$\nf_{BRDF} = \\frac{Color_{diff}}{\\pi} +Color_{spec}\\times NDF\\times V\\times F\n$$\n\n**一. 菲尼尔方程 :**\n\n- 被反射的光线对比光线被折射的部分所占的比率 .\n$$\nF_{Schlick}(h,v,F_0)=F_0+(1-F_0)(1-(h\\cdot v))^5\n$$\n\n- $F_0$ :  经验参数 ,  平面最基础的反射率 .  常见范围为0.02 - 0.05 之间 (线性值) . \n- $h$ :  半程向量 .\n- $v$ :  视角方向 .\n\n\n**二. $F_0$ 经验参数的取值方法 - Specular :**\n\n```c\n//无参数输入时默认行为\nF0 = mix(vec3(0.04), BaseColor, Metallic);\n```\n\n- 当存在参数输入时 ,  当输入参数为 0.5 时 , $F_0$ 取值为 0.04 为1时则取值0.08 .\n\n\n## 5. 能量守恒定律\n\n- 漫反射和高光之间完全独立 ,  没有考虑能量守恒的关系 .\n\n>一句话解释漫反射与高光之间的关系 .  漫反射越强烈 ,  高光越弱 .  他们是线型差值的关系 .\n\n$$\nk_d + k_s = 1 \\to \nf_{BRDF} = k_d\\frac{Color_{diff}}{\\pi} +k_s\\times Color_{spec}\\times NDF\\times V\\times F\n$$\n\n**一. Material Graph 中 Metallic 对能量守恒的耦合 :**\n\n- `Matallic` 主要影响的便是此参数 ,  $k_s = Metallic$ ,  大致是以下关系 :\n\n$$\nk_s = Metallic\n$$\n$$\nk_d = 1-Metallic\n$$\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n////////////////////\n\n## 6. 现代引擎的反射率方程  Cook - Torrance 反射率方程\n\n$$\nLo​=Le​+∫_\\Omega ​f_r​⋅L_i​⋅(ω_i​⋅n)dω_i​\n$$\n\n>$∫_Ω$​  对“所有方向”求和 - $L_O$  出射光亮度（你最终看到的)  - $L_E$ 自发光- $f_r$ - BRDF 反射率函数- $L_i$  入射光- $(ω_i​⋅n)$  余弦项 ,  入射光的衰减 .- $dω_i​$ 微小方向权重\n\n- 可以吧这个公式大致理解为 :  自发光 + 反射光 .  其中反射光 = 入射光 x 衰减 x 反射率 .\n\n**一. $f_r$ BRDF 反射率方程**\n$$\n\\int_{\\Omega }^{} \\left ( k_{漫反射差值系数}\\frac{DiffColor}{\\pi} +k_{高光差值系数}\\frac{法线分布函数\\times微表面方程\\times 菲尼尔方程}{4(CameraDir\\cdot normal)(lightDir\\cdot normal)}  \\right ) \\times 光源颜色(lightDir\\cdot normal) + Emsiisve\n$$\n\n\n\n\n\n\n\n\n","x":4280,"y":1780,"width":1134,"height":3912,"color":"3"},
		{"id":"32149a973386221b","type":"text","text":"# Shadow Caching 阴影缓存\n\n>在没有物体移动时 ,  虚幻引擎并不会每帧重复渲染阴影 .  当物体移动时才会再次渲染 .\n\n**一. 动态阴影 :**\n- 比如普通的点光源投射出的阴影 .\n\n\n","x":5660,"y":2064,"width":526,"height":244,"color":"3"},
		{"id":"1026f2fae200f773","type":"text","text":"# Light\n\n**1. Light 的构成 :**\n```c\n//漫反射 LightColor\nfloat3 lightPosition; //灯光\nfloat3 color;  //灯光颜色\nfloat Radial;  //光照半径\nfloat Falloff; //衰减值\n```\n\n- 灯光信息会被后面的光照渲染模型调用 ,  并参与着色 .","x":3606,"y":3559,"width":553,"height":355,"color":"3"},
		{"id":"e1553dcf68f0e3ed","type":"text","text":"# IES Profile\n\n>在`Light` 的细节设置里 ,  可以选择为灯光使用什么 IES 贴图 .","x":3120,"y":3559,"width":410,"height":201,"color":"3"},
		{"id":"cfebb3bb5fb0b687","type":"text","text":"# Reflection 反射合成\n\n>负责将各种反射结果叠加到 SceneColor：\n\n- Planar Reflection 合成（例如平面反射结果混合）\n- Screen-space Reflection（SSR）补丁合成\n- Lumen / Sphere Probe 反射结果组合","x":12680,"y":1392,"width":560,"height":220,"color":"5"},
		{"id":"7c0b8e371129c253","type":"text","text":"# Reflection 反射","x":12050,"y":1040,"width":440,"height":117,"color":"1"},
		{"id":"d47b4a5895b085a5","type":"text","text":"# Decals / DBuffer Decals 合成 Pass\n\n>负责贴花的生成\n\n- 贴花生成\n- 对 SceneColor / GBuffer 做叠加\n- 这个通常是在主光照之后被执行","x":13846,"y":1390,"width":509,"height":224,"color":"5"},
		{"id":"917957b0ac6d5419","type":"text","text":"# SSAO / 屏幕空间遮蔽 \n\n>用于 Ambient Occlusion（环境遮蔽）的后处理：\n\n- SSAO、GTAO\n- 把遮蔽结果乘到 SceneColor 或直接调节深度光照\n\n>果开启了 Lumen GI/Reflection，默认会关闭传统的 SSAO，因为 Lumen 有自己的遮蔽/近似 GI 系统。","x":13316,"y":1371,"width":444,"height":262,"color":"5"},
		{"id":"eb773c7e09a22ef3","type":"text","text":"# 场景体积雾 体积光叠加","x":14480,"y":1466,"width":390,"height":73,"color":"5"},
		{"id":"887616a64228b659","type":"text","text":"# Raytraced Reflections 光线追踪反射\n\n>当以上方法均无法正确渲染反射时 ,  光线追踪反射会用于拖低 ,  以求最大限度节省性能 .\n\n>在UE5 中 ,  大多数像素使用Lumen进行计算反射","x":12248,"y":720,"width":485,"height":220,"color":"#78ff78"},
		{"id":"472030d77d4e8a46","type":"text","text":"# `ExponentialHeightFog`\n\n>指数级高度雾\n\n**一. 基础属性 :**\n- `Fog Density` :  影响雾的浓度 .  雾也会影响灯光的传播 .\n\n>体积雾会读取体积光照贴图 ,  并读取这些设置为自身着色 .\n\n**一. Volumetric Fog :**\n\n- 体积雾需要在指数级高度雾上使用 .\n","x":14530,"y":1880,"width":520,"height":315,"color":"5"},
		{"id":"1e2cc6ac29c8ecf8","type":"text","text":"# 主要半透明材质\n\n**1. Blend Mode :**\n- 当Blend Mode 为以下几种时 ,  被视为半透明材质 .\n\t- `TranslucentGreyTransmittance` :  基础的不透明差值计算 ,  传统的Alpha - Blend .  `当前半透明颜色*透明度+帧缓冲颜色*(1-透明度)`\n\t- `Additive` :  使用加法叠加 `当前半透明颜色+帧缓冲颜色`\n\t- `ColoredTransmittanceOnly` :`帧缓冲颜色*(1-透明度)+帧缓冲颜色*透明度颜色`\n\t- `AlphaComposite` : `半透明颜色+帧缓冲颜色*(1-透明度)`\n\n**2. Lighting Mode :**\n\n| Lighting Mode                       | 渲染管线    | 特点                                                             | 性能消耗 |\n| ----------------------------------- | ------- | -------------------------------------------------------------- | ---- |\n| Volumetric NonDirectional           |         | 不考虑光照方向, 只考虑强度 .                                               | 2    |\n| Volumetric Directiona               |         | 考虑朝向 并且考虑光照 .                                                  | 3    |\n| Volumetric PerVertex NonDirectional |         | 使用顶点差值, 只在顶点上采样计算 , 并通过中心坐标赋值给像素.<br>消耗更低 ,  只考虑光照强度           | 0    |\n| Volumetric PerVertex Directional    |         | 使用顶点差值, 只在顶点上采样计算 , 并通过中心坐标赋值给像素.<br>消耗更低 ,  考虑光照强度与方向         | 1    |\n| Surface ForwardShading              | Forward | 无阉割 ,  全流程进行BRDF 物理光照方程计算 .  前提是不能像Deferred那样分离GBuffer .       | 4    |\n| Surface TranslucencyVolume          | Forward | 在Surface ForwardShading的基础上考虑体积光散射 ,  是正真的 **视线体积积分 + 表面光照叠加** | 5    |\n\n**3. 半透明通道渲染顺序 :**\n\n>`Translucency Pass` :  用于控制\n\n\n","x":15920,"y":1835,"width":1060,"height":837,"color":"5"},
		{"id":"38e26128ed5aebe3","type":"text","text":"# Debug / Editor 调试内容\n>一些调试渲染 Pass 也会在 Additional 阶段执行，比如：\n\n- 视线深度可视化\n- GPU Profile Overlay\n- 可视化 Volumes（例如 Light Functions）\n\n>这些不是渲染最终图像，但它们运行在管线里属于这个阶段。","x":15920,"y":1350,"width":435,"height":305,"color":"5"},
		{"id":"751a115fb5febb28","type":"text","text":"# Translucency 半透明材质 (第一次)","x":16720,"y":1447,"width":520,"height":110,"color":"5"},
		{"id":"7e79a1ade15d7e58","type":"text","text":"# 预处理屏幕空间特效\n\n>一些屏幕空间特效也可能归类到 Additional，例如：\n\n- Bloom 前的反射预合成\n- SSR Temporal Stability Pass\n- Specular Occlusion 融合\n\n>这些效果在主光照之后，对 SceneColor 做最后补充。","x":15130,"y":1338,"width":484,"height":329,"color":"5"},
		{"id":"ce221c362853a92d","type":"text","text":"# Atmospherics\n\n>体积雾 ,  动态天空 ,  距离雾 ,  大气层 ,  体积材质 .\n\n- `ExponentialHeightFog`\n- `SkyAtmosphere`","x":15130,"y":1925,"width":454,"height":220,"color":"5"},
		{"id":"b81521e2f9c93033","type":"text","text":"# Physically Based Sky Atmosphere 物理天空\n\n>物理天空盒 .","x":13760,"y":1954,"width":680,"height":166,"color":"5"},
		{"id":"2aa434994722cdd6","type":"text","text":"# Distance Fog 距离雾\n\n>包含在指数级高度雾中 .","x":14317,"y":2345,"width":473,"height":120,"color":"5"},
		{"id":"6e3d2d445b839d4f","type":"text","text":"# Volumetric Materials\n\n>体积材质 .  通过Material 编写三维材质逻辑 .","x":14950,"y":2345,"width":560,"height":120,"color":"5"},
		{"id":"c8dc299fc4b933f0","type":"text","text":"# Refraction 折射","x":17240,"y":1835,"width":320,"height":60,"color":"5"},
		{"id":"e8fa6c20adcc094c","type":"text","text":"`Additional` 综合绘制\n\n>在主光照(Base / Light / GI)之外\n>额外添加到Scene Color 上的非核心光照贡献几何 .  比如体积雾 之类的 .\n\n>UE 选择把这些东西 **统一丢进 Additional**，而不是污染主路径。\n\n**一. 核心特征 :**\n- **直接读 SceneColor**\n- **以 Additive / Modulate 方式写回 SceneColor**\n- **不修改 GBuffer**\n- **不参与主 BRDF 积分结构**","x":16670,"y":920,"width":620,"height":357,"color":"1"},
		{"id":"0622ea8789dc23ba","type":"text","text":"# Temporal Super Resolution / Anti-Aliasing Reconstruction（TSR / TAAU）\n\n>如果启用了 **TSR** 或 **Temporal AA（抗锯齿）**，这一步通常会先对像素采样进行重建，然后再进入其它视觉后处理。","x":19264,"y":296,"width":960,"height":127,"color":"6"},
		{"id":"46f131c0d7ed7596","type":"text","text":"# HDR Scene Color 生成（光照合成完成）\n\n>在主光照（Direct + Indirect + Additional）和透明渲染之后，会得到一个 **HDR（High Dynamic Range，高动态范围）的 SceneColor**，后续后处理全部基于这个。","x":17540,"y":290,"width":762,"height":139,"color":"6"},
		{"id":"ea8711df7fd02dd0","type":"text","text":"# Gaussian 高斯模糊\n\n>质量更低 ,  性能更好 用于游戏 .","x":18180,"y":-60,"width":346,"height":140,"color":"6"},
		{"id":"3cf46075cf2b38fd","type":"text","text":"# Depth of Field（景深 Blur）\n\n>DOF 是基于像素深度对场景进行模糊处理，它需在 HDR 颜色空间执行。\n\n- 可以在后期体积中详细控制 .","x":18480,"y":269,"width":456,"height":184,"color":"6"},
		{"id":"56c53db3aafb207b","type":"text","text":"# Bokch","x":18554,"y":-60,"width":308,"height":99,"color":"6"},
		{"id":"ff78e0bafb650290","type":"text","text":"# Circle / Cinematic 图形 / 电影","x":18894,"y":-60,"width":460,"height":99,"color":"6"},
		{"id":"dece38163c48413b","type":"text","text":"# LightmassImportanceVolume","x":680,"y":326,"width":475,"height":50},
		{"id":"282dd098d6a56a28","type":"text","text":"# 静态光源","x":680,"y":213,"width":250,"height":60},
		{"id":"d561e326a0be4a51","type":"text","text":"# Volumetric LightSample\n>占用更少的内存, 适合移动端使用 .\n>当你启用 **Volumetric Lightmap（体积光照贴图）** 时，Lightmass 在场景空间内会生成一系列 **体积光照采样点**","x":400,"y":-160,"width":460,"height":180},
		{"id":"c3e34d71b5a86c4f","type":"text","text":"# Light Mass 离线光照烘焙系统\n>通过每个Mesh 的次UV通道储存提前烘焙好的光照信息 .\n>点击Build Lightning Only 可以构建光照 .","x":140,"y":200,"width":460,"height":197},
		{"id":"5894d4457fef58d5","type":"text","text":"# Motion Blur（运动模糊）\n\n>对整个 SceneColor 进行速度方向的模糊处理 .\n\n\n# SSSS(Screenspace Subsurface Scattering / 屏幕空间次表面散射)\n\n# SSGI(Screen-Space Global Illumination / 屏幕空间全局光照)","x":20364,"y":232,"width":501,"height":257,"color":"6"},
		{"id":"6d2018eafa19fe35","type":"text","text":"# Standard 标准算法\n\n>多层次计算 ,  并混合","x":20924,"y":-265,"width":376,"height":259,"color":"6"},
		{"id":"b4412cc4a2e43a62","type":"text","text":"# Bloom & Lens Effects（泛光 / 光晕等）\n\n>这些视觉特效通常需要在模糊效果之后再进行叠加：Bloom 需要当前 HDR SceneColor 亮区信息，再叠加到色调映射之前。\n\n```\nMotionBlur → Bloom → LensFlare / Chromatic Aberration\n```\n\n**一. 特性 :**\n- Bloom 可以令亮的光源周边的像素产生泛光效果 .  增加画面的光感 .\n- 卷积的Bloom 质量更高 ,  但性能开销更大 .\n","x":21046,"y":193,"width":758,"height":334,"color":"6"},
		{"id":"c82651f4efb7bbc1","type":"text","text":"# Bloom #1\n\n>Bloom 的核心视觉效果来自光线**向周围扩散**，这通常用模糊来实现。\n\n**一. 多次采样模拟 :**\n\n- 从原始分辨率逐级创建 **低分辨率 Downsample Cache**\n- 每级分别做模糊（近似多尺度模糊）\n\n```\nSceneColor(1x) → Downsample (1/2) → Blur\n                          ↓\n                       (1/4) → Blur\n                          ↓\n                      (1/8) → Blur\n```\n","x":21113,"y":-960,"width":526,"height":420,"color":"6"},
		{"id":"2f615583afe9bf9c","type":"text","text":"# Bright Pass\n\n>从 HDR SceneColor 中筛出“非常亮的像素”。\n\n```\nBrightColor = max( SceneColor - Threshold, 0 )\n```","x":21132,"y":-1180,"width":489,"height":180,"color":"6"},
		{"id":"b74c038282073f18","type":"text","text":"# Volumetric LightMaps\n>更适合PC端的环境光照技术 .\n>Volumetric Lightmap **不是用 UV 展开的静态贴图**，而是将光照信息以 **三维空间采样点（probe/体素）** 的形式存储在场景中。","x":-120,"y":-160,"width":460,"height":180},
		{"id":"2752fd264f0032cf","type":"text","text":"# Light Maps \n>light maps由lightmess系统提前生成 ,  储存在纹理中, 并附属在对应的Mesh上 .\n\n**1. 参与Base Pass的方式 :**\n- Shader 会读取材质属性（如 Base Color、Normal、Roughness 等）\n- 同时 **采样对应的 Lightmap**，得到静态光照贡献 .\n- 把这个静态光照值 **合并到输出到 G-Buffer 的结果里** .\n\n**2. 与G Buffer 混合的方法 :**\n","x":-840,"y":104,"width":440,"height":380,"color":"3"},
		{"id":"6adde87879691bd7","type":"text","text":"# G Buffer","x":-940,"y":979,"width":440,"height":140,"color":"1"},
		{"id":"02d4a047d5c44d23","type":"text","text":"# Buffer A - World Normals\n# Buffer B - SRM\n# Buffer C - Base Color\n# Buffer D/E - 额外信息\n\n>这个阶段会再次计算","x":-913,"y":1379,"width":386,"height":441,"color":"2"},
		{"id":"44146115d897086a","type":"text","text":"# Draw Calls 绘制列表\n>引擎根据前面的剔除过程 ,  将接下来屏幕上需要绘制的像素使用的内容发送给Draw Calls .\n\n**1. Draw Calls行为 :**\n- 绘制每个像素的基础信息 .  并缓存至G - Buffer .\n\tBase Color\n\tNormal\n\tRoughness\n\tMetallic\n\tAO\n\n**2. 对Material 图形界面的理解 :**\n- 基础的材质最终输出 :\n\t - Base Color\n\t- Roughness\n\t- Emissive\n\t- Metallic\n\t- Specular\n\t- SSR Distortion\n\t- Normal\n\t- Ambient Occlusion\n- Base Pass阶段会计算 :\n\t- Base Color\n\t- Normal\n\t- Roughness\n\t- Metallic\n\t- AO\n\n>最后 ,  Base Pass 会将计算结果与Light Maps 的结果结合, 输出G - Buffer .","x":-1477,"y":-131,"width":440,"height":850,"color":"3"},
		{"id":"f3ee743774777f25","type":"text","text":"# 渲染源\n>Static Mesh, Skeletal Meshes, Landscapes等","x":-1477,"y":-321,"width":440,"height":117,"color":"3"},
		{"id":"807e88bab9db4e45","type":"text","text":"# Base Pass 基础通道渲染\n>生成 G Buffer .","x":-1477,"y":949,"width":440,"height":200,"color":"1"},
		{"id":"b3fb814946d6b840","type":"text","text":"`Dynamic Instancing`\n>引擎会优先同时渲染共享同一个材质实例的网格体 . 把他们合并为一个Draw Call","x":-1950,"y":224,"width":377,"height":140,"color":"3"},
		{"id":"9447192af22805a2","type":"text","text":"# Scene Depth 预计算屏幕深度信息缓存\n>预计算屏幕深度 ,  承载每个像素到Camera的深度 .","x":-2180,"y":1379,"width":460,"height":120,"color":"2"},
		{"id":"5633992fdf9a5e27","type":"text","text":"# Easy Z Pass 深度通道渲染\n>早期基础过滤 .\n\n**1. 行为 :**\n- 渲染 Scene Depth","x":-2150,"y":949,"width":400,"height":200,"color":"1"},
		{"id":"558655dc442a76ff","type":"text","text":"# 顶点着色与光栅化\n>常规的GPU渲染流程\n\n- 坐标变换\n- 计算顶点属性输出","x":-2700,"y":959,"width":400,"height":180,"color":"1"},
		{"id":"cb6fbcbb467ac019","type":"text","text":"# GPU Rendering","x":-3060,"y":1019,"width":250,"height":60,"color":"1"},
		{"id":"796b9d796e748bb3","type":"text","text":"虚幻引擎 渲染管线\n\n>作者 :  松谷福 .  联系QQ 2148103921 .  如有错误请联系修改 ,  万分感谢!\n\n>Author: Song Gufu. Email : s.song.001@outlink.com . If there are any errors, please contact me for corrections. Many thanks!","x":-4446,"y":-61,"width":743,"height":220,"color":"1"},
		{"id":"032c1bb0d8720f23","type":"text","text":"`Visibility Culling` 主要可见性剔除模块\n\n>通过硬件剔除或软件剔除 ,  像素级判断所有被完全遮挡的物体 .\n>这一步过后 ,  引擎会把数据发送至GPU进行渲染 .\n\n>通过CMD 指令 :`FreezeRendering` 冻结渲染 ,  可以观察所有被剔除的物体 .","x":-4467,"y":1310,"width":784,"height":156,"color":"5"},
		{"id":"cef2d4274bea307f","type":"text","text":"# Precomputed Visibility 预计算可见性/预烘焙可见性(不常用)\n\n>----最适用于移动端设备 ,  比如内存较大但是性能有限 .\n>他会把世界分为一块一块的单元格 ,  并在每个单元格内创建一个数组 ,  储存被观察到的所有物体 .  \n>----当Camera进入某一个单元格内时 ,  会询问数组并获取所有能被他观察到的物体 ,  并与距离剔除和视锥剔除进行运算 ,  最终省略的所有无法看到的物体 ,  比如窗帘后面的椅子 ,  在视锥内 ,  也在可视范围内 ,  但是被窗帘完全遮挡 .\n\n**1. 使用`Precomputed Visibility Volume`预计算可见性体积 :**\n- 虚幻引擎使用光线计算预计算可见性 ,  因此要想产生结果 ,  必须构建光照 .\n- 可以设置单元格大小 ,  此选项与占用的内存相关 .  单元格越小 ,  内存占用越大 .\n- 可以通过`Show > Advanced > Precomputed Visibility` 对结果进行可视化 .\n\n>这个工作流可以少量的缩短渲染时间 ,  通过内存换取性能 .\n\n\n\n\n\n","x":-4465,"y":1700,"width":780,"height":380,"color":"5"},
		{"id":"87c3f038aa8e4a8b","type":"text","text":"# Frame 0\n\n## CPU All Logic 游戏逻辑阶段\n\n- 游戏状态更新 (GamePlay Logic)\n- 动画与骨骼计算\n- 场景物体的位置 ,  状态更新 .\n- 其他所有与渲染无关的逻辑工作 .\n\n\n\n","x":-4272,"y":419,"width":394,"height":240,"color":"5"},
		{"id":"da8f92062b9f5c7a","type":"text","text":"# 距离剔除\n\n>通过物体的距离决定是否渲染图那 ,  但是此功能默认不开启\n\n**1. 单独设置每个Mesh的剔除距离 :**\n- `Desired Max Draw Distance` :  可以控制最大剔除距离 .  默认值为 0 ;\n\n**2. 使用`Cull Distance Volume`控制覆盖的几何体剔除距离**\n>它会根据物体包围盒最接近Size的Cull Distance 去控制体积内的物体剔除距离 .  这些数值会自动赋予体积内的每一个对象 .\n\n\n - `cull Distance` : \n\t - `Size` :  输入物体包围盒的大小 .\n\t - `Cull Distance` :  剔除距离","x":-4347,"y":2520,"width":540,"height":440,"color":"5"},
		{"id":"6010a7922a7b449d","type":"text","text":"# Frustum Culling视锥剔除\n\n>与顶点着色时的视锥剔除不同 ,  CPU的视锥剔除会首先剔除所有包围盒完全不在视锥内的物体 .  识别所有的应该被渲染的物体 ,  并进行下一步 .","x":-4344,"y":2240,"width":535,"height":178,"color":"5"},
		{"id":"87918b8655dcce9e","type":"text","text":"# Frame 1\n## CPU Visibility Culling 可见性剔除\n>决定哪些对象真正需要送 GPU 渲染\n\n**1. 基本行为 :**\n- 对某个对象的包围盒完全在摄像机视锥外的物体进行视锥剔除（Frustum Culling）\n- 预计算可见性（Precomputed Visibility，选用）\n- 可见性/遮挡测试（Visibility Culling）\n    - 包括硬件遮挡（Hardware Occlusion）\n    - 软件遮挡（Software Occlusion）\n- 决定哪些对象真正需要送 GPU 渲染\n\n\n","x":-4301,"y":860,"width":452,"height":380,"color":"5"},
		{"id":"d8d192aa0a984504","type":"text","text":"`HardWare Occlusion`硬件剔除\n>适用于PC端硬件\n\n>-- 利用GPU提供的查询功能 ,  来在GPU 上测试 \"某个物体有没有像素可见\" ,  相当于简化版的Z Buffer 深度测试逻辑 \n>-- 如果某个物体被其他物体完全遮挡 ,  则会被剔除 ,  不需要再渲染 ,  用来节省性能 .","x":-4974,"y":1263,"width":387,"height":251,"color":"4"},
		{"id":"edbd7eea99a8325e","type":"text","text":"`Software occlusion`软件剔除\n>使用CPU进行遮挡剔除 ,  适用于移动端 .","x":-4960,"y":1580,"width":360,"height":120,"color":"4"},
		{"id":"3972df0060f02f4c","type":"text","text":"Mesh LODs\n>选择参与可视化剔除的LOD层级 .","x":-5480,"y":1590,"width":411,"height":100,"color":"4"},
		{"id":"d0eb5ad9daa2d50f","type":"text","text":"# Convolution **卷积核**\n\n>效果更好 ,  并耗费更多的性能 .  这是 UE 在后处理设置里支持的一个 **更真实的滤波算法**：\n\n- 输出用一个自定义 **卷积核纹理（Convolution Kernel）**\n- 每个像素对整个 bloom 图像做特定形状的权重分布","x":21467,"y":-265,"width":398,"height":259,"color":"6"},
		{"id":"38405f0d1797c126","type":"text","text":"# Exposure 曝光\n","x":21865,"y":322,"width":340,"height":76,"color":"6"},
		{"id":"9dbf877e558b7e33","type":"text","text":"# Before Tonemapping PostMaterial  后期材质  在色调映射前处理\n\n>通过材质选项设置运行位置 .","x":22320,"y":303,"width":1000,"height":114,"color":"6"},
		{"id":"95fab895afb7d160","type":"text","text":"# Color Grading（色彩分级）\n\n>色彩分级是对 SceneColor 的整体色调、饱和度做艺术调整，通常会在生成 Bloom 之后，在色调映射之前或接近阶段执行修改。","x":23420,"y":276,"width":588,"height":168,"color":"6"},
		{"id":"fce9925249864910","type":"text","text":"# Tone Mapping (色调映射 HDR→LDR）\n\n>色调映射是后处理的核心步骤，把 HDR 颜色映射到 LDR（Low Dynamic Range，可显示色域）\n\n```\nHDR → ToneMapping → LDR\n```","x":24090,"y":260,"width":840,"height":200,"color":"6"},
		{"id":"fb44642fdca758ea","type":"text","text":"# After Tonemapping PostMaterial  后期材质  在色调映射后处理 LDR 颜色（默认）","x":25066,"y":295,"width":1080,"height":130,"color":"6"},
		{"id":"08ee0465bf7fe730","type":"text","text":"# Camera Effects 镜头特效","x":26220,"y":316,"width":453,"height":89,"color":"6"},
		{"id":"b70f9b210f597fbf","type":"text","text":"# Final Anti-Aliasing  最终抗锯齿\n\n>尽管有 Temporal AA，某些后处理抗锯齿方法还是在 LDR 输出之后进行附加处理。","x":26820,"y":287,"width":609,"height":147,"color":"6"},
		{"id":"8357f31d5de16df8","type":"text","text":"# Post Pass \n\n>可以通过后处理体积或项目设置对其进行编辑 .\n\n- `r.Tonemapper.Sharpen` 锐化画面","x":26875,"y":1040,"width":500,"height":180,"color":"1"},
		{"id":"5179931260f6b0e2","type":"text","text":"# UI 绘制\n\n- 最后一步 .","x":27674,"y":1040,"width":360,"height":180,"color":"1"},
		{"id":"6be3a7327a2de3c2","type":"text","text":"# Other\n\n- `Device Profiles` :  此工具可以根据设备去强制设置渲染质量 ,  用来调整性能 .\n\n","x":27674,"y":1480,"width":753,"height":200,"color":"1"}
	],
	"edges":[
		{"id":"6927c8a56a3c96a8","fromNode":"796b9d796e748bb3","fromSide":"bottom","toNode":"87c3f038aa8e4a8b","toSide":"top"},
		{"id":"1022d04baa04b3c0","fromNode":"87c3f038aa8e4a8b","fromSide":"bottom","toNode":"87918b8655dcce9e","toSide":"top"},
		{"id":"045c97becfe1478c","fromNode":"da8f92062b9f5c7a","fromSide":"top","toNode":"6010a7922a7b449d","toSide":"bottom"},
		{"id":"0c516baef7b5e54d","fromNode":"d8d192aa0a984504","fromSide":"right","toNode":"032c1bb0d8720f23","toSide":"left"},
		{"id":"b9acb0368b94c62c","fromNode":"3972df0060f02f4c","fromSide":"right","toNode":"edbd7eea99a8325e","toSide":"left"},
		{"id":"5167219baeedc0a9","fromNode":"edbd7eea99a8325e","fromSide":"right","toNode":"032c1bb0d8720f23","toSide":"left"},
		{"id":"4060fddeaf4b5360","fromNode":"cef2d4274bea307f","fromSide":"top","toNode":"032c1bb0d8720f23","toSide":"bottom"},
		{"id":"5c85d56ee619e3ec","fromNode":"032c1bb0d8720f23","fromSide":"top","toNode":"87918b8655dcce9e","toSide":"bottom"},
		{"id":"cc28784f3f98d598","fromNode":"6010a7922a7b449d","fromSide":"top","toNode":"cef2d4274bea307f","toSide":"bottom"},
		{"id":"333b1f3c96c3d800","fromNode":"87918b8655dcce9e","fromSide":"right","toNode":"cb6fbcbb467ac019","toSide":"left"},
		{"id":"014ee1d26ff683db","fromNode":"5633992fdf9a5e27","fromSide":"bottom","toNode":"9447192af22805a2","toSide":"top"},
		{"id":"66be5d6bc29d13ac","fromNode":"cb6fbcbb467ac019","fromSide":"right","toNode":"558655dc442a76ff","toSide":"left"},
		{"id":"8240401e26a7f57d","fromNode":"558655dc442a76ff","fromSide":"right","toNode":"5633992fdf9a5e27","toSide":"left"},
		{"id":"33cc7b64852d080f","fromNode":"5633992fdf9a5e27","fromSide":"right","toNode":"807e88bab9db4e45","toSide":"left"},
		{"id":"b14c491fbb77d356","fromNode":"f3ee743774777f25","fromSide":"bottom","toNode":"44146115d897086a","toSide":"top"},
		{"id":"8bb8b38eaff9e360","fromNode":"b3fb814946d6b840","fromSide":"right","toNode":"44146115d897086a","toSide":"left"},
		{"id":"70bb1f499c389fe8","fromNode":"c3e34d71b5a86c4f","fromSide":"left","toNode":"2752fd264f0032cf","toSide":"right"},
		{"id":"4ea63b537b033780","fromNode":"2752fd264f0032cf","fromSide":"left","toNode":"44146115d897086a","toSide":"right"},
		{"id":"7aa9d34c604f56a5","fromNode":"282dd098d6a56a28","fromSide":"left","toNode":"c3e34d71b5a86c4f","toSide":"right"},
		{"id":"9400a8c78d633cf9","fromNode":"c3e34d71b5a86c4f","fromSide":"right","toNode":"dece38163c48413b","toSide":"left"},
		{"id":"9fe6b1f2be527631","fromNode":"44146115d897086a","fromSide":"bottom","toNode":"807e88bab9db4e45","toSide":"top"},
		{"id":"9bb952414fae3117","fromNode":"807e88bab9db4e45","fromSide":"right","toNode":"6adde87879691bd7","toSide":"left"},
		{"id":"83e5d465c4e7c42a","fromNode":"6adde87879691bd7","fromSide":"bottom","toNode":"02d4a047d5c44d23","toSide":"top"},
		{"id":"69826456e9b4962b","fromNode":"b74c038282073f18","fromSide":"bottom","toNode":"c3e34d71b5a86c4f","toSide":"top"},
		{"id":"ccf80751e0026f30","fromNode":"d561e326a0be4a51","fromSide":"bottom","toNode":"c3e34d71b5a86c4f","toSide":"top"},
		{"id":"41e652550f3ca1a5","fromNode":"6adde87879691bd7","fromSide":"right","toNode":"d225803a251bef71","toSide":"left"},
		{"id":"fee7e62df040593d","fromNode":"d225803a251bef71","fromSide":"right","toNode":"7c0b8e371129c253","toSide":"left"},
		{"id":"1c2e63ae54abba1c","fromNode":"7c0b8e371129c253","fromSide":"right","toNode":"e8fa6c20adcc094c","toSide":"left"},
		{"id":"896cf36721e4eb4f","fromNode":"d225803a251bef71","fromSide":"bottom","toNode":"63a1c48fd4ed1222","toSide":"top"},
		{"id":"095c59cba54875b0","fromNode":"1026f2fae200f773","fromSide":"right","toNode":"2b12b2b6c7c8c3d5","toSide":"left"},
		{"id":"aa176d0870e26874","fromNode":"e1553dcf68f0e3ed","fromSide":"right","toNode":"1026f2fae200f773","toSide":"left"},
		{"id":"3e35046c0c3e6788","fromNode":"2b9c24bf19ac655a","fromSide":"right","toNode":"1026f2fae200f773","toSide":"left"},
		{"id":"a4309e2e18c00dc1","fromNode":"d225803a251bef71","fromSide":"bottom","toNode":"5502fa3fd71c4ed4","toSide":"top"},
		{"id":"50b2125c909d28df","fromNode":"5502fa3fd71c4ed4","fromSide":"bottom","toNode":"2b12b2b6c7c8c3d5","toSide":"top"},
		{"id":"73cf016cd04786f1","fromNode":"fbb71b471f8a1e8d","fromSide":"bottom","toNode":"32149a973386221b","toSide":"top"},
		{"id":"89c79c606a43c2bd","fromNode":"7e35d001392c0a84","fromSide":"top","toNode":"fbb71b471f8a1e8d","toSide":"bottom"},
		{"id":"fa82468d7f5cd77a","fromNode":"fbb71b471f8a1e8d","fromSide":"bottom","toNode":"2d027989060dda87","toSide":"top"},
		{"id":"5c79fd968b91bca9","fromNode":"3991d732407d4aa1","fromSide":"top","toNode":"32149a973386221b","toSide":"bottom","label":"Shadow Caching 也可以通过设置选择是否使用此方法渲染阴影 ."},
		{"id":"821a91f7e7bffa70","fromNode":"3991d732407d4aa1","fromSide":"top","toNode":"2d027989060dda87","toSide":"bottom"},
		{"id":"661201f23969085b","fromNode":"fbb71b471f8a1e8d","fromSide":"bottom","toNode":"501ba00415212d29","toSide":"top"},
		{"id":"7ce6eb2143cb77a8","fromNode":"201b2b096f3d9dec","fromSide":"top","toNode":"fbb71b471f8a1e8d","toSide":"bottom"},
		{"id":"365d8502ad52a4d6","fromNode":"5502fa3fd71c4ed4","fromSide":"bottom","toNode":"fbb71b471f8a1e8d","toSide":"top"},
		{"id":"14af2c3fedc97f5e","fromNode":"f0e059e5482d071f","fromSide":"top","toNode":"63a1c48fd4ed1222","toSide":"bottom"},
		{"id":"7fe4bb9ece624df3","fromNode":"b3367d169e028641","fromSide":"top","toNode":"63a1c48fd4ed1222","toSide":"bottom"},
		{"id":"1c7f86564b93a804","fromNode":"f8cb12d6ef8adf54","fromSide":"top","toNode":"f0e059e5482d071f","toSide":"bottom"},
		{"id":"f71f5f16e079667a","fromNode":"59df45f25fdc0114","fromSide":"top","toNode":"f0e059e5482d071f","toSide":"bottom"},
		{"id":"cfa55868348f4eee","fromNode":"b3367d169e028641","fromSide":"bottom","toNode":"a9a4507810fee114","toSide":"top"},
		{"id":"5e6fd75f1c3563f5","fromNode":"b3367d169e028641","fromSide":"bottom","toNode":"c66bde36fe754f91","toSide":"top"},
		{"id":"301532fc656106d3","fromNode":"b3367d169e028641","fromSide":"bottom","toNode":"80e611ce99637a98","toSide":"top"},
		{"id":"086fa11a6e67c16a","fromNode":"676e9d18d710e80f","fromSide":"bottom","toNode":"260fcf6c00e5312c","toSide":"top"},
		{"id":"8e2c32c2d24f0c7f","fromNode":"260fcf6c00e5312c","fromSide":"bottom","toNode":"2310ee49ade59982","toSide":"top"},
		{"id":"1a83f8c58a7722fa","fromNode":"2310ee49ade59982","fromSide":"right","toNode":"887616a64228b659","toSide":"top"},
		{"id":"77d1208b027a20fe","fromNode":"2310ee49ade59982","fromSide":"bottom","toNode":"7c0b8e371129c253","toSide":"top"},
		{"id":"b49741b2f184ec7e","fromNode":"887616a64228b659","fromSide":"bottom","toNode":"7c0b8e371129c253","toSide":"top"},
		{"id":"93c623cd871dff0d","fromNode":"472030d77d4e8a46","fromSide":"right","toNode":"ce221c362853a92d","toSide":"left"},
		{"id":"1adab735cc32395a","fromNode":"6e3d2d445b839d4f","fromSide":"top","toNode":"472030d77d4e8a46","toSide":"bottom"},
		{"id":"9db284df1bac09b8","fromNode":"2aa434994722cdd6","fromSide":"top","toNode":"472030d77d4e8a46","toSide":"bottom"},
		{"id":"4e1b175d19487eb0","fromNode":"b81521e2f9c93033","fromSide":"right","toNode":"472030d77d4e8a46","toSide":"left"},
		{"id":"41cce190111927ac","fromNode":"1e2cc6ac29c8ecf8","fromSide":"top","toNode":"751a115fb5febb28","toSide":"bottom"},
		{"id":"364e8c02ec3499b5","fromNode":"c8dc299fc4b933f0","fromSide":"top","toNode":"751a115fb5febb28","toSide":"bottom"},
		{"id":"c786cc20ee1b7d8d","fromNode":"751a115fb5febb28","fromSide":"top","toNode":"e8fa6c20adcc094c","toSide":"bottom"},
		{"id":"078621b3ea7f51e0","fromNode":"85b7a3af02956c77","fromSide":"top","toNode":"eb773c7e09a22ef3","toSide":"bottom"},
		{"id":"12269644d5ecbb0e","fromNode":"cfebb3bb5fb0b687","fromSide":"right","toNode":"917957b0ac6d5419","toSide":"left"},
		{"id":"a229442ce0f0c247","fromNode":"eb773c7e09a22ef3","fromSide":"right","toNode":"7e79a1ade15d7e58","toSide":"left"},
		{"id":"d5cce03dcf56ed03","fromNode":"7e79a1ade15d7e58","fromSide":"right","toNode":"38e26128ed5aebe3","toSide":"left"},
		{"id":"0aadbaece94dcadc","fromNode":"38e26128ed5aebe3","fromSide":"right","toNode":"751a115fb5febb28","toSide":"left"},
		{"id":"70c6bea4be431719","fromNode":"917957b0ac6d5419","fromSide":"right","toNode":"d47b4a5895b085a5","toSide":"left"},
		{"id":"455b0160ad667400","fromNode":"d47b4a5895b085a5","fromSide":"right","toNode":"eb773c7e09a22ef3","toSide":"left"},
		{"id":"c83d7bde3d8d921d","fromNode":"7c0b8e371129c253","fromSide":"right","toNode":"cfebb3bb5fb0b687","toSide":"left"},
		{"id":"c81d46c940d7d501","fromNode":"e8fa6c20adcc094c","fromSide":"right","toNode":"8357f31d5de16df8","toSide":"left"},
		{"id":"b60999081ec17c5b","fromNode":"95fab895afb7d160","fromSide":"right","toNode":"fce9925249864910","toSide":"left"},
		{"id":"547f8726de824dba","fromNode":"2f615583afe9bf9c","fromSide":"bottom","toNode":"c82651f4efb7bbc1","toSide":"top"},
		{"id":"f941a6c8821c7979","fromNode":"c82651f4efb7bbc1","fromSide":"bottom","toNode":"6d2018eafa19fe35","toSide":"top"},
		{"id":"6121140a7418b2a5","fromNode":"6d2018eafa19fe35","fromSide":"bottom","toNode":"b4412cc4a2e43a62","toSide":"top"},
		{"id":"b174b9fea85f662b","fromNode":"c82651f4efb7bbc1","fromSide":"bottom","toNode":"d0eb5ad9daa2d50f","toSide":"top"},
		{"id":"9059f572f63de4c2","fromNode":"d0eb5ad9daa2d50f","fromSide":"bottom","toNode":"b4412cc4a2e43a62","toSide":"top"},
		{"id":"8e59888fda6760db","fromNode":"5894d4457fef58d5","fromSide":"right","toNode":"b4412cc4a2e43a62","toSide":"left"},
		{"id":"e7bf9b34b8940cde","fromNode":"0622ea8789dc23ba","fromSide":"right","toNode":"5894d4457fef58d5","toSide":"left"},
		{"id":"e267f955447a397c","fromNode":"ea8711df7fd02dd0","fromSide":"bottom","toNode":"3cf46075cf2b38fd","toSide":"top"},
		{"id":"216a599183bf04df","fromNode":"56c53db3aafb207b","fromSide":"bottom","toNode":"3cf46075cf2b38fd","toSide":"top"},
		{"id":"25bfdc00d2a11c16","fromNode":"ff78e0bafb650290","fromSide":"bottom","toNode":"3cf46075cf2b38fd","toSide":"top"},
		{"id":"b43018810f75d6ef","fromNode":"b4412cc4a2e43a62","fromSide":"right","toNode":"38405f0d1797c126","toSide":"left"},
		{"id":"9c77ec82117e9e12","fromNode":"46f131c0d7ed7596","fromSide":"right","toNode":"3cf46075cf2b38fd","toSide":"left"},
		{"id":"6d7a13224c82cf49","fromNode":"e8fa6c20adcc094c","fromSide":"right","toNode":"46f131c0d7ed7596","toSide":"left"},
		{"id":"d56865c058d2a8bd","fromNode":"fce9925249864910","fromSide":"right","toNode":"fb44642fdca758ea","toSide":"left"},
		{"id":"8feecc99e97cf6ce","fromNode":"b70f9b210f597fbf","fromSide":"bottom","toNode":"8357f31d5de16df8","toSide":"top"},
		{"id":"fe8779a82cbe13b0","fromNode":"9dbf877e558b7e33","fromSide":"right","toNode":"95fab895afb7d160","toSide":"left"},
		{"id":"828eb77200d1f369","fromNode":"38405f0d1797c126","fromSide":"right","toNode":"9dbf877e558b7e33","toSide":"left"},
		{"id":"7a6fa53695c75c41","fromNode":"38405f0d1797c126","fromSide":"top","toNode":"95fab895afb7d160","toSide":"top"},
		{"id":"5b617079a93366eb","fromNode":"8357f31d5de16df8","fromSide":"right","toNode":"5179931260f6b0e2","toSide":"left"},
		{"id":"4753d15dc18a5af8","fromNode":"3cf46075cf2b38fd","fromSide":"right","toNode":"0622ea8789dc23ba","toSide":"left"},
		{"id":"dac579a341dd6c13","fromNode":"fb44642fdca758ea","fromSide":"right","toNode":"08ee0465bf7fe730","toSide":"left"},
		{"id":"3b16d15b3f684924","fromNode":"08ee0465bf7fe730","fromSide":"right","toNode":"b70f9b210f597fbf","toSide":"left"}
	]
}