{
	"nodes":[
		{"id":"6c02ab18f6b62c29","type":"group","x":3860,"y":0,"width":1820,"height":1560,"label":"目标服务器"},
		{"id":"7a629eaa43c31ad4","type":"group","x":-440,"y":-200,"width":520,"height":1600,"label":"本地主机"},
		{"id":"a8f695ecf7dea0da","type":"group","x":1600,"y":320,"width":640,"height":1080,"label":"本地路由器(三层设备)"},
		{"id":"3bb5519fa11b3d81","type":"group","x":800,"y":954,"width":400,"height":446,"label":"交换机"},
		{"id":"2ac99e510a75c131","type":"text","text":"==网络层==\n>封装新包头: 源IP和目标IP.\n>`源IP|目标IP|前端口|目标端口|域名|`","x":-405,"y":580,"width":425,"height":140,"color":"6"},
		{"id":"f0b145de2c6e2c87","type":"text","text":"==数据链路层==\n>接受网络层信息并检测IP地址是否在局域网内. 如果不在, 将数据发往路由器(网关) ,  如果在,发往目标设备\n>通过ARP协议可以获取网关的MAC地址.\n>添加新包头: 源MAC地址和目标(路由器)MAC地址.\n>也会加上一些其他校验\n>`|源MAC|网关MAC|源IP|目标IP|前端口|目标端口|域名|其他校验`\n>这些数据会从网卡接口输出出去\n\n\n**一. MAC :**\n- 唯一的硬件地址 .","x":-405,"y":760,"width":425,"height":400,"color":"2"},
		{"id":"82d996e5d9906f24","type":"text","text":"物理层\n>网线接口","x":-405,"y":1200,"width":425,"height":120},
		{"id":"963ad43b97d6f60c","type":"text","text":"==数据链路层==\n>查看MAC地址, 发送至路由器 .","x":839,"y":1089,"width":325,"height":120,"color":"3"},
		{"id":"3a17faf0bdbd8ce3","type":"text","text":"==物理层==","x":876,"y":1289,"width":250,"height":60},
		{"id":"8f6af3e0792f2199","type":"text","text":"==物理层==","x":905,"y":969,"width":193,"height":60},
		{"id":"a2b45675358b3e59","type":"text","text":"==物理层==\n>路由器查看MAC是否为本机MAC, 如果是, 则接受数据包, 并删除数据中的MAC信息为:\n>`源IP|目标IP|前端口|目标端口|域名|其他校验`","x":1640,"y":339,"width":540,"height":160},
		{"id":"40f2b7ddc5963661","type":"text","text":"==网络层==\n>路由器会将此数据从物理层传输至路由器网络层, 查看IP地址是否在本地 ,  如果不在本地 ,  则发送到公网的其他路由器 ,  将数据从WAN口输出 .\n>  -  路由器网络层,  WAN口有一个公网IP地址 , 数据会经过NAT处理 ,  将源IP地址(内网网段)转换成公网IP .\n\n**一. NAT :**\n- 作用: \n\t- 将源IP地址转换为公网IP地址\n\t- 将前端口 替换成随机寻找的端口\n- NAT 记录映射表：\n\t- 私有IP:私有端口 → 公网IP:公网端口\n\t- 注意, NAT记录映射表会保存在本地中 .\n\n`公网IP|目标IP|公网端口|目标端口|域名|其他校验`","x":1640,"y":525,"width":540,"height":514,"color":"6"},
		{"id":"6a78ad6e0b5a836a","type":"text","text":"==数据链路层==\n> 添加本地路由器的MAC与目标IP的MAC.\n>  - `本地路由器MAX|目标其他路由器MAC|本地路由器的公网IP|目标的公网IP|公网端口|目标端口|域名|其他校验`","x":1640,"y":1083,"width":540,"height":177,"color":"3"},
		{"id":"a814647b45ff48d4","type":"text","text":"==WAN==","x":1785,"y":1311,"width":250,"height":51},
		{"id":"123c2f03cf646379","type":"text","text":"==公网路由器模型(三大运营商)==\n>GFW(Great Firewall) 部署在国家级或省级的网络骨干路由器/交换节点, 尤其是北京, 伤害, 广州等互联网交换中心的出海链路处 .\n>该系统由多个硬件集群组成，如曙光服务器群，结合 DPI（深度包检测）、DNS 注入、TCP 重置、中间人等技术协同工作\n\n>每个公网路由器在发送时, 都会修改数据包的MAC地址 ,  把源MAC裁成自己的MAC .  把目标MAC改成自己目标的MAC .","x":2420,"y":782,"width":1100,"height":140,"color":"#94f3ff"},
		{"id":"7c75da1ee2f0bf63","type":"text","text":"==数据链路层==\n>物理层输入, 查看MAC地址是否与自身一致 .\n>如一致, 删除包前面的目标MAC与本地MAC . 为\n>`本地路由器的公网IP|目标的公网IP|公网端口|目标端口|域名|其他校验`","x":3880,"y":397,"width":440,"height":180,"color":"3"},
		{"id":"c7189ecd98ad3edd","type":"text","text":"==网络层==\n>查看IP地址是否为发送至自身 .\n>如果是, 则删除IP信息 .\n>`公网端口|目标端口|域名|其他校验`\n\n\n","x":3880,"y":663,"width":440,"height":166,"color":"6"},
		{"id":"52c0b2b5ba9503bf","type":"text","text":"==传输层==\n>查看传输至哪个端口? 通过端口查看想要获得的服务器信息 .\n>将报文发送给应用层 .\n>`域名`","x":3880,"y":904,"width":440,"height":173,"color":"5"},
		{"id":"7ff077b535d4a3e7","type":"text","text":"==传输层==\n>接受应用层返回的信息 ,  假如信息为`返回:5555` 传输层return 服务器端口 与最终目标端口 .\n`服务器端口(本机端口)|最终目标端口(客户端主机端口)|内容`","x":4440,"y":904,"width":1180,"height":173,"color":"5"},
		{"id":"b02cb8e76a969368","type":"text","text":"==网络层==\n>添加IP地址\n\n`本地IP地址(服务器IP地址)|目标IP(客户端IP地址)|服务器端口(本机端口)|最终目标端口(客户端主机端口)|内容`","x":4430,"y":663,"width":1190,"height":166,"color":"6"},
		{"id":"ce58ef17531aed09","type":"text","text":"==数据链路层==\n>添加MAC地址\n\n`本地MAC(服务器MAC地址)|下一级设备MAC地址(路由器MAC地址)|本地IP地址(服务器IP地址)|目标IP(客户端IP地址)|服务器端口(本机端口)|最终目标端口(客户端主机端口)|内容`","x":4430,"y":397,"width":1190,"height":180},
		{"id":"087d00a4279e9019","type":"text","text":"==应用层==\n>通过报文 ,  运行数据加载响应的内容 .","x":4160,"y":1380,"width":440,"height":120},
		{"id":"b3df4d293d139cf9","type":"text","text":"==物理层==\n","x":4255,"y":80,"width":250,"height":57},
		{"id":"1f25a3a7c055aad1","type":"text","text":"==应用层==\n>只输出域名`www.baidu.com` .\n\n\n**一. DNS 服务器:**\n- 获取域名绑定的IP地址 .","x":-405,"y":-140,"width":425,"height":207,"color":"1"},
		{"id":"65ddd878595c9e99","type":"text","text":"==传输层==\n>对应用层的数据进行封装 .  将应用层输出的域名封装成统一格式 .  (添加两个新包头)\n>\t如`前端口|目标端口|域名` .\n>\t `404|53|www.baidu.com`\n\n\n**一. 端口 :**\n- 是一个16位无符号整数 , 与 IP 地址和协议（TCP 或 UDP）共同构成一个“套接字”（socket），用于唯一标识一个**进程间通信的端点**\n- TCP 协议 需要先建立连接 . HTTP 基于TCP协议 .\n  ","x":-405,"y":140,"width":425,"height":360,"color":"5"}
	],
	"edges":[
		{"id":"487cccc347f2e685","fromNode":"1f25a3a7c055aad1","fromSide":"bottom","toNode":"65ddd878595c9e99","toSide":"top"},
		{"id":"12d99a1f93c6f4a5","fromNode":"65ddd878595c9e99","fromSide":"bottom","toNode":"2ac99e510a75c131","toSide":"top"},
		{"id":"d279ec5607bbd088","fromNode":"2ac99e510a75c131","fromSide":"bottom","toNode":"f0b145de2c6e2c87","toSide":"top"},
		{"id":"311e63fdfeb475f7","fromNode":"f0b145de2c6e2c87","fromSide":"bottom","toNode":"82d996e5d9906f24","toSide":"top"},
		{"id":"c6f6480612868f98","fromNode":"82d996e5d9906f24","fromSide":"right","toNode":"8f6af3e0792f2199","toSide":"left","label":"==交换机接口(二层设备)==\n\n这些数据会从网卡接口输出出去, 到达交换机(二层设备)的位置 .\n>"},
		{"id":"7715e79a39fa3d77","fromNode":"8f6af3e0792f2199","fromSide":"bottom","toNode":"963ad43b97d6f60c","toSide":"top"},
		{"id":"15ff1e181505ff51","fromNode":"963ad43b97d6f60c","fromSide":"bottom","toNode":"3a17faf0bdbd8ce3","toSide":"top"},
		{"id":"e21dbb041fbbc489","fromNode":"3a17faf0bdbd8ce3","fromSide":"right","toNode":"a2b45675358b3e59","toSide":"left","label":"至路由器"},
		{"id":"723cbf61a774caf3","fromNode":"a2b45675358b3e59","fromSide":"bottom","toNode":"40f2b7ddc5963661","toSide":"top"},
		{"id":"4da0b53e5375a4ff","fromNode":"40f2b7ddc5963661","fromSide":"bottom","toNode":"6a78ad6e0b5a836a","toSide":"top"},
		{"id":"5ef5e86542153687","fromNode":"6a78ad6e0b5a836a","fromSide":"bottom","toNode":"a814647b45ff48d4","toSide":"top"},
		{"id":"cb8869abc97f3ffe","fromNode":"a814647b45ff48d4","fromSide":"right","toNode":"123c2f03cf646379","toSide":"left"},
		{"id":"7913a86b0680ea2f","fromNode":"123c2f03cf646379","fromSide":"right","toNode":"b3df4d293d139cf9","toSide":"left"},
		{"id":"b2632cbda9c481ce","fromNode":"b3df4d293d139cf9","fromSide":"bottom","toNode":"7c75da1ee2f0bf63","toSide":"top"},
		{"id":"a939120f2630c2ec","fromNode":"7c75da1ee2f0bf63","fromSide":"bottom","toNode":"c7189ecd98ad3edd","toSide":"top"},
		{"id":"360dfefe71ae9e87","fromNode":"c7189ecd98ad3edd","fromSide":"bottom","toNode":"52c0b2b5ba9503bf","toSide":"top"},
		{"id":"191c89ac2e830066","fromNode":"52c0b2b5ba9503bf","fromSide":"bottom","toNode":"087d00a4279e9019","toSide":"top"},
		{"id":"0848e655a4366e40","fromNode":"087d00a4279e9019","fromSide":"top","toNode":"7ff077b535d4a3e7","toSide":"bottom"},
		{"id":"a83e2398fa7ee3c0","fromNode":"7ff077b535d4a3e7","fromSide":"top","toNode":"b02cb8e76a969368","toSide":"bottom"},
		{"id":"8c6425c85422e1e3","fromNode":"b02cb8e76a969368","fromSide":"top","toNode":"ce58ef17531aed09","toSide":"bottom"},
		{"id":"8c742da465fb5714","fromNode":"ce58ef17531aed09","fromSide":"top","toNode":"b3df4d293d139cf9","toSide":"bottom"},
		{"id":"65eae846afa58275","fromNode":"b3df4d293d139cf9","fromSide":"left","toNode":"123c2f03cf646379","toSide":"right"},
		{"id":"d70655944cbe48f8","fromNode":"123c2f03cf646379","fromSide":"left","toNode":"a814647b45ff48d4","toSide":"right"},
		{"id":"f907132cfd2d604d","fromNode":"a2b45675358b3e59","fromSide":"left","toNode":"3a17faf0bdbd8ce3","toSide":"right"},
		{"id":"98fb250d126ac559","fromNode":"8f6af3e0792f2199","fromSide":"left","toNode":"82d996e5d9906f24","toSide":"right"}
	]
}