{
	"nodes":[
		{"id":"3391e73319867c91","type":"text","text":"`Particle Attribute Reader`粒子属性阅读器\n\n- 读取系统内所有存在粒子的属性 .","x":751,"y":2500,"width":445,"height":162,"color":"5"},
		{"id":"3ba929e676c9f9e5","type":"text","text":"Niagara自定义模块(UE 5)","x":-285,"y":57,"width":250,"height":60},
		{"id":"6d6400d2665c0bde","type":"text","text":"`Position`位置\n","x":756,"y":2944,"width":250,"height":60,"color":"5"},
		{"id":"53b30d591c0ff3bf","type":"text","text":"**`Get Vector by Index`基于发射器和Index获取矢量信息**\n\n- 参数列表\n\t- `Particle Reader` :  输入Particle Attribute Reader\n\t- `Particle Index` :  输入Index . 可输入节点`Execution Index` \n\t- `Attribute` :  输入要读取的属性 .\n\n- 返回值\n\t- Value :  返回的Vector\n\n- 使用须知 :\n\t- 要在模块参数面板要读取粒子Index的发射器","x":1345,"y":2416,"width":492,"height":331,"color":"1"},
		{"id":"3633767cb256e4b4","type":"text","text":"**`PARTICLES`**\n- 储存粒子的坐标位置\n- 注意 ,  当发射器坐标系为Location Space时 ,  储存粒子的局部坐标.反之, 反之 .","x":1345,"y":2840,"width":300,"height":164,"color":"1"},
		{"id":"bd1336ba52d2729f","type":"text","text":"**`ENGINE`,`OWNER`**\n* 储存引擎的世界坐标位置 .\n","x":1345,"y":3014,"width":300,"height":90,"color":"1"},
		{"id":"f7527d007d42a183","type":"text","text":"**`Spline`路径曲线**\n- 制定方法 :\n\t- 在蓝图里新建曲线组件 .   将Spline属性暴露到`User Exposed`上 .  在Level 中 ,  使用笔工具将组件绑定到属性中 .","x":756,"y":1489,"width":440,"height":235,"color":"5"},
		{"id":"6a42f7c795737c88","type":"text","text":"**`Sample Spline Position by Unit Distance WS`采样曲线与U方向运动单位获取位置世界坐标**\n- 作用 :\n\t- 输入曲线与 单位距离 ,  输出曲线上的坐标\n\n- 参数列表 :\n\t- `Spline` :  曲线\n\t- `U` :  输入单位 .\n\n- 返回值 :\n\t- `Position`","x":1345,"y":1092,"width":720,"height":305,"color":"1"},
		{"id":"3988d78af3ab4504","type":"text","text":"**`Sample Spline Direction by Unit Distance WS`采样曲线与U方向运动单位获取路径前进方向矢量 世界坐标**\n- 作用 :\n\t- 输入曲线与 单位距离 ,  输出曲线前进方向的矢量\n\n- 参数列表 :\n\t- `Spline` :  曲线\n\t- `U` :  输入单位 .\n\n- 返回值 :\n\t- `Direction`","x":1345,"y":1437,"width":720,"height":340,"color":"1"},
		{"id":"7225e225a9f395d2","type":"text","text":"**`Sample Spline Right Vector by Unit Distance WS`采样曲线与U方向运动单位获取路径前进方向矢量 世界坐标**\n- 作用 :\n\t- 输入曲线与 单位距离 ,  输出曲线点右侧方向的矢量 ( 粒子的X轴方向 .)\n\n- 参数列表 :\n\t- `Spline` :  曲线\n\t- `U` :  输入单位 .\n\n- 返回值 :\n\t- `RightVector`","x":1345,"y":1817,"width":720,"height":340,"color":"1"},
		{"id":"c3dc0ecb7bfb00f9","type":"text","text":"**属性与变量节点(备注记录)**\n\n- Static Mesh\n- Spline\n- Particle Attribute Reader\n- Position\n- CurlNoise\n- CameraQuery\n- Curve\n- Grid2D Collection\n- LocalSpace\n- DeltaTime\n- PhySiceForce\n- Velocity\n- ENiagaraCoordinateSpace\n- Texture Sample\n- RenderTerget2D\n- TextureRenderTerget\n","x":29,"y":1577,"width":331,"height":543},
		{"id":"7ba0f7d315165337","type":"text","text":"矢量运算","x":1149,"y":-671,"width":250,"height":60},
		{"id":"62853171c0964706","type":"text","text":"`Make::Vector`实数合成矢量","x":1565,"y":-851,"width":281,"height":60,"color":"1"},
		{"id":"2579b1eb11723d4b","type":"text","text":"`Break::Vector`矢量结构实数","x":1564,"y":-771,"width":282,"height":60,"color":"1"},
		{"id":"3109977e6397a2a2","type":"text","text":"**`Reflect Vector`反射运算**","x":1561,"y":-673,"width":250,"height":60,"color":"1"},
		{"id":"f75f2839cfefb03f","type":"text","text":"**`Lengh`求模**","x":1561,"y":-591,"width":250,"height":60,"color":"1"},
		{"id":"17d45c5887e45dbc","type":"text","text":"**`Direction and Length`方向和长度(不兼容0)** \n\n-  注意 ,  当他的数值为0时,  会导致本节点输出非有效值 .","x":1561,"y":-511,"width":337,"height":140,"color":"1"},
		{"id":"7436a3ada3b77954","type":"text","text":"**`Direction and Length Safe`兼容0的方向与长度**\n\n- 内置if语句判断长度是否合法 .  当不合法时输出 `Fallback`","x":1564,"y":-351,"width":345,"height":140,"color":"1"},
		{"id":"7d5b1d57f4e52c01","type":"text","text":"数学节点","x":411,"y":-791,"width":250,"height":60},
		{"id":"281b458183f6af47","type":"text","text":"进阶运算","x":761,"y":-671,"width":250,"height":60},
		{"id":"dc3f8d898ebb098f","type":"text","text":"基础运算","x":771,"y":-951,"width":250,"height":60},
		{"id":"46786e2ba1dc1390","type":"text","text":"**`Greater Than`大于**","x":1135,"y":-1044,"width":250,"height":60,"color":"1"},
		{"id":"154e614bf8bbc827","type":"text","text":"**`Less Than`小于**","x":1136,"y":-1129,"width":250,"height":60,"color":"1"},
		{"id":"9792b034fd93089b","type":"text","text":"**`Subtract`减法**","x":1136,"y":-851,"width":250,"height":60,"color":"1"},
		{"id":"1bc9127470eefa9d","type":"text","text":"**`Add`加法**","x":1136,"y":-951,"width":250,"height":60,"color":"1"},
		{"id":"5b297ee0ed02c3be","type":"text","text":"**`InputMap`程序入口**","x":1630,"y":-2366,"width":250,"height":60,"color":"1"},
		{"id":"544876108a81ff0f","type":"text","text":"**`Output Module`程序出口**","x":1630,"y":-2272,"width":250,"height":60,"color":"1"},
		{"id":"8ca99ab59c81271f","type":"text","text":"**`Map Get`读取属性**\n- 作用\n\t- 读取粒子属性 \n\t- 声明自定义属性\n","x":1636,"y":-2184,"width":250,"height":160,"color":"1"},
		{"id":"1420913d103b04eb","type":"text","text":"**`Map Set`书写属性**\n* 作用\n\t* 更改设置书写属性","x":1636,"y":-2002,"width":250,"height":158,"color":"1"},
		{"id":"7426e0c3854cf36d","type":"text","text":"属性输出节点","x":1294,"y":-1726,"width":250,"height":60},
		{"id":"6f270548431831cd","type":"text","text":"**`Make Spawn Info`粒子释放**\n- 作用\n\t- 生成粒子\n- 参数列表 ;\n\t- Count :  发射个数 , 输入uint\n- 返回值 :\n\t- Output :  返回粒子的类 .","x":1610,"y":-1510,"width":345,"height":228,"color":"1"},
		{"id":"9bae765ebd29e4c4","type":"text","text":"粒子释放","x":1294,"y":-1426,"width":250,"height":60},
		{"id":"6cf8ce8cb29c82fc","type":"text","text":"程序流程结构","x":1274,"y":-2685,"width":250,"height":60},
		{"id":"b36556f4e9f53ccb","type":"text","text":"模块程序出入口","x":1294,"y":-2336,"width":250,"height":60},
		{"id":"38c97b2324cb0186","type":"text","text":"粒子属性变量节点","x":1294,"y":-2054,"width":250,"height":60},
		{"id":"b99ad09ce7c05a7d","type":"text","text":"基础节点","x":480,"y":-2053,"width":250,"height":59},
		{"id":"a5fa2b268aef3344","type":"text","text":"`Static Mesh`静态网格体","x":832,"y":657,"width":250,"height":60,"color":"5"},
		{"id":"5a6cda3600caf598","type":"text","text":"**`Get Triangle`读取三角面信息**\n- 作用 :\n\t- 接受模型单个三角面之后 ,  返回三角面上相应的信息 .\n- 参数列表 :\n\t- ==`StaticMesh`== \n\t- ==`Triangle`==\n\t- ==`BaryCoord`==\n- 输出信息 :\n\t- ==`Position`== :  位置矢量\n\t- ==`Normal`== :  法线信息\n\t- ==`Tangent`== :  切线信息\n\t- ==`Velocity`== :  速度矢量信息\n\t- ==`Bitangent`== :  双切线 .","x":1672,"y":280,"width":379,"height":420,"color":"1"},
		{"id":"381fba8cf374d96a","type":"text","text":"**`Random Triangle` 随机读取三角面**\n* 作用 :\n\t* 随机读取Mesh的一个三角面\n* 参数列表 :\n\t* ==`StaticMesh`== :  输入一个讲题网格体\n\t* ==`RandomInfo`== :  输入随机信息 . 注意, 使用`Make Niagara Rand Info`节点可以创建随机变量信息\n\n* 输出信息 :\n\t* ==`Triangle`== :  三角面 .\n\t* ==`BaryCoord`== :  三角面上相对坐标 .","x":1165,"y":488,"width":360,"height":397,"color":"1"},
		{"id":"b8cf1fabb2db7991","type":"text","text":"**`get Triangle UV`读取三角面UV坐标**\n- 作用 :\n\t- 读取三角面上指定像素的UV信息 .\n- 参数列表 :\n\t- ==`StaticMesh`==\n\t- ==`Triangle`==\n\t- ==`BaryCoord`==\n\t- ==`UV Set`== :  UV集选择\n- 返回值 :\n\t- ==`UV`== :  二维坐标 .","x":1672,"y":737,"width":379,"height":317,"color":"1"},
		{"id":"a097f420fedce735","type":"text","text":"**`Remap Range`根据设定的最大与最小值输出相应的线性插值**\n\n- 参数列表\n\t- `Input Min` 输入最小值\n\t- `Input Max` 输入最大值\n\t- `Output Min` 输出最小值\n\t- `Output Max` 输出最大值","x":1565,"y":-173,"width":386,"height":233,"color":"1"},
		{"id":"4df6b4a84cf9cbb0","type":"text","text":"线性插值","x":1165,"y":-86,"width":250,"height":60},
		{"id":"87c0fb0f0f008b86","type":"text","text":"**`if`判断语句**","x":1650,"y":-2960,"width":250,"height":60,"color":"1"},
		{"id":"251de4e0c67c88ed","type":"text","text":"**`Static Switch`静态开关**\n\n- 作用 :\n\t- 编译阶段进行功能划分 .\n\n- 参数\n\t- `Niagara Parameter Map`: 输出不同的`OutputMap`.\n","x":1650,"y":-2855,"width":520,"height":200,"color":"1"},
		{"id":"99d924b2feb51e60","type":"text","text":"**`Begin Defaults`初始化变量节点**","x":1928,"y":-2184,"width":325,"height":50,"color":"1"},
		{"id":"0ea313ab5f7aca53","type":"text","text":"**`Convert`显式转换**\n- 作用 ;\n\t- 用于向量间的显示转换","x":1932,"y":-2080,"width":321,"height":120,"color":"1"},
		{"id":"bf8b69473ded479d","type":"text","text":"**`Transform Position`位置坐标系变换**\n\n- 作用 :\n\t- 输入矢量 ,  将此矢量的坐标系转化为目标坐标系 .\n\n- 参数列表 :\n\t- `InPosition`: 输入需要被转换的数量\n\t- `Source Space`: 本身坐标系\n\t- `Destianstion Space`: 目的坐标系\n\n- 返回值 :\n\t- `OutPosition`: 输出被转换后的坐标系.","x":1909,"y":-864,"width":521,"height":303,"color":"1"},
		{"id":"b598a9a20ba3df58","type":"text","text":"**`CurlNoise`噪波场**\n\n- 作用 :\n\t- 值域范围`[-1,1]` ,  根据输入的不同位置矢量 ,  输出随机的不同值 .  可以把它理解为三维的噪波贴图.","x":725,"y":3317,"width":355,"height":203,"color":"5"},
		{"id":"26b7f513f7c69dda","type":"text","text":"**`Sample Noise Field`采样噪波场**\n\n- 作用 :\n\t- 根据输入不同的矢量 ,  采样像样噪声场的数值 .\n\n- 参数列表 :\n\t- `Vector`: 输入矢量 .","x":1294,"y":3280,"width":402,"height":240,"color":"1"},
		{"id":"edf5037e3261bddc","type":"text","text":"**`Get Camera Properties`获取相机属性**\n\n- 返回值:\n\t- `Camera Position World`: 相机世界位置\n\t- `Forward Vector World`: 相机朝向位置\n\t- `Up Vector World`: 相机正上方矢量位置 .\n\t- `Right Vector World`: 相机右侧矢量.\n\n- 使用须知 :\n\t- 此节点更适用于GPU .","x":1165,"y":3700,"width":475,"height":260,"color":"1"},
		{"id":"63672d50d5a39d15","type":"text","text":"**`CameraQuery`相机读取**","x":725,"y":3800,"width":250,"height":60,"color":"5"},
		{"id":"739b8ece33595e57","type":"text","text":"**`Curve`曲线**\n\n- 注意, 自定义模块中的Curve没有自带的X轴变量, 需要新建变量并搭配Sample curve节点.","x":690,"y":4231,"width":330,"height":149,"color":"5"},
		{"id":"902dcef3cc4876fe","type":"text","text":"**`Smaple Curve`曲线采样**\n\n- 作用:\n\t- 输气曲线与X轴的值, 输出对应的Y值.","x":1165,"y":4200,"width":475,"height":220,"color":"1"},
		{"id":"5bda788fe66a2020","type":"text","text":"**`Grid2D Collection` 2D网格集合**\n\n**一. 作用 :**\n\n- `Grid2D Collection`:  是一个封装了二维网格数据的类 ,  类似二维数组 .\n- 由于多线程并行架构 ,  它还会输出每个元素的行标与列标\n","x":690,"y":4640,"width":460,"height":240,"color":"5"},
		{"id":"13ceb36c5e2021c1","type":"text","text":"`Set Num Cells`设置数字行数与列数 \n\n- 作用 ：\n\t- 设置`Grid2D`二维数据的行列数据数 ,  类似分辨率的概念 .","x":1263,"y":4621,"width":377,"height":175,"color":"1"},
		{"id":"28a9e6237bdf0ee0","type":"text","text":"`Execution Index to Unit`输出执行单元索引\n\n- 作用 :\n\t- 离散化输出元素的行标与列标 ,  输出二维矢量.  输出`[0,1]`","x":1263,"y":4820,"width":377,"height":180,"color":"1"},
		{"id":"c07ae2d1662d9f1d","type":"text","text":"**`Delta Time`帧率时间**\n- 作用 :\n\t- 由于Unreal线程的调用单位为帧 ,  但客户端的帧率并不稳定 ,  因此如果想表达一个对象在一秒内运行100m ,  则需要计算这个对象每帧运行多少米 .  Delta Time 的作用就是根据客户端的帧率将一秒平均分成与客户端帧率匹配的等份 .  如需要计算1s运行100m ,  一帧运行距离等于 `100 * Delta Time`\n\n- 算法 :\n\t- `Delta Time = CurrentFrameTime - PreviousFrameTime`\n\t- `Delta Time = 当前帧时间戳 - 上一帧时间戳`","x":-880,"y":2539,"width":484,"height":360,"color":"5"},
		{"id":"ff6ed677010617f6","type":"text","text":"**`PhysiceForce`物理力**\n\n- 作用 :\n\t- 进行真实物理模拟时需要的属性.\n$$\nForce = m * a\n$$\n- 使用须知 :\n\t- 此属性前缀为`Transient`(需要勾选全部显示开关) ,  此变量会在每一帧结算后会被系统释放 .  因此每次计算均需要被重新定义. ","x":-292,"y":2527,"width":392,"height":292,"color":"5"},
		{"id":"329345a627921614","type":"text","text":"**`Velocity`速度**\n- 速度是一个矢量 ,  方向与距离 .","x":-880,"y":2938,"width":276,"height":117,"color":"5"},
		{"id":"59fd959e3a7c5d2c","type":"text","text":"**`LocalSpace`是否为局部坐标系?**\n- 作用\n\t- 输出布尔型 ,  如果该发射器使用了Local , 则输出True","x":-1480,"y":2539,"width":389,"height":147,"color":"5"},
		{"id":"0e2413a8665af90b","type":"text","text":"**`ENiagaraCoordinateSpace`Niagara坐标系**\n\n- 作用 :\n\t- 输出发射器使用的坐标系 .  输出枚举型 ,  并非输出矢量","x":-1480,"y":2833,"width":462,"height":222,"color":"5"},
		{"id":"e392d8a005624208","type":"text","text":"`Texture Sample`纹理采样\n\n**一. 作用 :**\n\n- 采样纹理对象信息","x":715,"y":5140,"width":410,"height":140,"color":"5"},
		{"id":"a48ab515c750296a","type":"text","text":"`Sample Texture 2D`纹理对象采样\n\n- 作用 ;\n\t- 采样纹理对象的信息 .","x":1263,"y":5110,"width":377,"height":170,"color":"1"},
		{"id":"58c2c56f4148270d","type":"text","text":"`Set Vector4 Value` 设置4维矢量信息\n\n- 作用 :\n\t- 设置每个元素的信息 .\n- 参数列表 :\n\t- Index X/Y :  输入行标与列标","x":1745,"y":4621,"width":375,"height":175,"color":"1"},
		{"id":"fa20d81920f62ab9","type":"text","text":"**TextureRenderTerget** 实例化渲染目标\n\n- 作用 :\n\t- 与外部传输RenderTerget ,  建立在User Exposed .","x":-1480,"y":3170,"width":462,"height":190,"color":"5"},
		{"id":"b2c12f4a93fd4583","type":"text","text":"`RenderTerget2D` 2D渲染目标\n\n**一. Details说明 :**\n- `Texture Render Target 2D`\n\t- `Size X` :  x 轴分辨率 .\n\t- `Size Y` :  y 轴分辨率 .\n\n**二. 作用与使用场景 :**\n**1. 作用 :**\n- 将场景里的指定区域渲染在一张图上 .\n- 实时记录一些信息 .\n- 本质为纹理对象 ,  但是可以通过程序编辑纹理 .\n- 打破的静态纹理的限制 .\n\n**2. 使用场景 :**\n- 使用 `Scene Capture Component 2D` 组件进行实时绘制 .\n- 记录图形信息 .","x":690,"y":5520,"width":412,"height":561,"color":"5"},
		{"id":"0523ea441f06ab4b","type":"text","text":"`Linear to Index`线性索引\n\n**一. 作用 :**\n- 输入线程索引 `Execution Index` 输出对应线程的像素的二维坐标系坐标(值域为分辨率X ,  分辨率Y)","x":1240,"y":5520,"width":320,"height":220,"color":"1"},
		{"id":"251564581f93a767","type":"text","text":"`Execution Index`输出索引\n\n**一. 作用 :**\n\n**1. 数据类型 :**\n\n- 输出`uint`无符号整型类型 .\n- 取值范围 :  取值范围为`[0 , N-1]`(N是当前模拟阶段的总数或线程总数) . \n\n**二. 数值输出的依据 :**\n\n- **CPU模拟**\n\t- **行为 :**  在CPU模拟中 ,  `Execution Index`直接对应粒子在粒子缓冲区的索引 .例如 :  系统中有 100 个粒子 ,  则索引范围为 0-99 .\n\t- **顺序 :**  通常是粒子生成顺序或存储顺序 ,  但不能保证严格练习 (粒子死亡时索引会被回收利用 .)\n- **GPU模拟**\n\t- **行为**：在 GPU 模拟中，`Execution Index` 对应 **线程的全局索引**（由 GPU 调度决定）。\n    - 线程索引与粒子索引通常一一对应，但 **不保证严格顺序**（GPU 并行计算的特性可能导致乱序执行）。\n    - 例如：在 GPU 上处理 1024 个粒子时，索引可能为 `0` 到 `1023`，但实际执行顺序不确定。","x":2430,"y":-1960,"width":669,"height":551,"color":"1"},
		{"id":"171abb9eea8f32bb","type":"text","text":"`Get Render Target Size`获取分辨率\n\n**一. 作用 :**\n\n- 输出Width 与 Height .","x":1240,"y":5793,"width":340,"height":187,"color":"1"},
		{"id":"a888354232d89d8d","type":"text","text":"`Sample Grid Vector4 Vale`采样4维矢量信息\n\n- 作用 :\n\t- 输入UV信息 ,  返回4维矢量 .\n- Set 与 Sample 的区别 :\n\t- 一个输入的是像素坐标 ,  一个是单位化的插值时间 .\n","x":1745,"y":4820,"width":415,"height":220,"color":"1"},
		{"id":"9898187685fbd6dd","type":"text","text":"`Set Render Target Value`设置纹理目标信息\n**一. 作用 :**\n\n- 设置Render Target 像素信息 ,  需要输入UV坐标 .","x":1640,"y":5520,"width":340,"height":220,"color":"1"},
		{"id":"8c68c0a09ba7b03a","type":"text","text":"`Calculate Random Point in Sphere`随机输出球内的点\n\n**一. 参数列表 :**\n- `Inner Radius`:  内圆半径 .\n- `Outer Radius`:  外圆半径 .\n- `Seed`:  随机种子 .\n**二. 返回值 :**\n- `Output`:  返回位置矢量.","x":1944,"y":-511,"width":486,"height":251,"color":"1"},
		{"id":"fb17e58e461adc81","type":"text","text":"`Sign`判断符号\n- 如果输入值大于1 ,  返回1\n- 如果输入值小于1 ,  返回-1\n- 如果等于0 ,  返回0 .","x":1432,"y":-1127,"width":351,"height":143,"color":"1"},
		{"id":"e500f3b66eeed031","type":"text","text":"`Cross`叉乘","x":2460,"y":-864,"width":180,"height":64,"color":"1"},
		{"id":"f2812467d3c20ad3","type":"text","text":"`Sin`余弦\n**一. 参数列表 :**\n- `Angle`: 输入角度 .\n- `Period`: 角度倍率 .","x":1830,"y":-1127,"width":290,"height":143,"color":"1"},
		{"id":"b2c981265f6b0be3","x":2140,"y":-1127,"width":320,"height":143,"color":"1","type":"text","text":"`Negate`取相反数\n"}
	],
	"edges":[
		{"id":"7effbe671a5b9419","fromNode":"3ba929e676c9f9e5","fromSide":"right","toNode":"b99ad09ce7c05a7d","toSide":"left"},
		{"id":"ea08a98b16712460","fromNode":"b99ad09ce7c05a7d","fromSide":"right","toNode":"38c97b2324cb0186","toSide":"left"},
		{"id":"7a5526ec5926565f","fromNode":"38c97b2324cb0186","fromSide":"right","toNode":"8ca99ab59c81271f","toSide":"left"},
		{"id":"6ebae49db88fe860","fromNode":"38c97b2324cb0186","fromSide":"right","toNode":"1420913d103b04eb","toSide":"left"},
		{"id":"998635c29c13844b","fromNode":"b99ad09ce7c05a7d","fromSide":"right","toNode":"b36556f4e9f53ccb","toSide":"left"},
		{"id":"b51df6b4d916015f","fromNode":"b36556f4e9f53ccb","fromSide":"right","toNode":"5b297ee0ed02c3be","toSide":"left"},
		{"id":"48e527eaf30306bf","fromNode":"b36556f4e9f53ccb","fromSide":"right","toNode":"544876108a81ff0f","toSide":"left"},
		{"id":"05267a60cb2eb511","fromNode":"3ba929e676c9f9e5","fromSide":"right","toNode":"c3dc0ecb7bfb00f9","toSide":"left"},
		{"id":"e174029c51649429","fromNode":"c3dc0ecb7bfb00f9","fromSide":"right","toNode":"a5fa2b268aef3344","toSide":"left"},
		{"id":"a767e198922a010a","fromNode":"a5fa2b268aef3344","fromSide":"right","toNode":"381fba8cf374d96a","toSide":"left"},
		{"id":"5f4df2176bcf33ed","fromNode":"381fba8cf374d96a","fromSide":"right","toNode":"5a6cda3600caf598","toSide":"left"},
		{"id":"b3f6f6b5abf0c416","fromNode":"3ba929e676c9f9e5","fromSide":"right","toNode":"7d5b1d57f4e52c01","toSide":"left"},
		{"id":"671aa8c7355c0fb8","fromNode":"7d5b1d57f4e52c01","fromSide":"right","toNode":"dc3f8d898ebb098f","toSide":"left"},
		{"id":"5617fb7cc392204c","fromNode":"7d5b1d57f4e52c01","fromSide":"right","toNode":"281b458183f6af47","toSide":"left"},
		{"id":"327124b2c40e72ea","fromNode":"281b458183f6af47","fromSide":"right","toNode":"7ba0f7d315165337","toSide":"left"},
		{"id":"4ed505ecff3e0ed0","fromNode":"7ba0f7d315165337","fromSide":"right","toNode":"62853171c0964706","toSide":"left"},
		{"id":"c297cd0c323105e9","fromNode":"7ba0f7d315165337","fromSide":"right","toNode":"2579b1eb11723d4b","toSide":"left"},
		{"id":"978a34af17adb369","fromNode":"381fba8cf374d96a","fromSide":"right","toNode":"b8cf1fabb2db7991","toSide":"left"},
		{"id":"9a1de57504cb72f7","fromNode":"c3dc0ecb7bfb00f9","fromSide":"right","toNode":"f7527d007d42a183","toSide":"left"},
		{"id":"0718a8ce9d3330cc","fromNode":"f7527d007d42a183","fromSide":"right","toNode":"6a42f7c795737c88","toSide":"left"},
		{"id":"9546a276eb38fca8","fromNode":"f7527d007d42a183","fromSide":"right","toNode":"3988d78af3ab4504","toSide":"left"},
		{"id":"071ebd1dff808cc4","fromNode":"f7527d007d42a183","fromSide":"right","toNode":"7225e225a9f395d2","toSide":"left"},
		{"id":"f61ad16a1d8e6ef2","fromNode":"c3dc0ecb7bfb00f9","fromSide":"right","toNode":"3391e73319867c91","toSide":"left"},
		{"id":"75baab3ae430f905","fromNode":"3391e73319867c91","fromSide":"right","toNode":"53b30d591c0ff3bf","toSide":"left"},
		{"id":"90936095a666f71c","fromNode":"b99ad09ce7c05a7d","fromSide":"right","toNode":"7426e0c3854cf36d","toSide":"left"},
		{"id":"4ab9549846f43079","fromNode":"7426e0c3854cf36d","fromSide":"right","toNode":"251564581f93a767","toSide":"left"},
		{"id":"0092d97611ecd19d","fromNode":"b99ad09ce7c05a7d","fromSide":"right","toNode":"9bae765ebd29e4c4","toSide":"left"},
		{"id":"3c7e758d81767398","fromNode":"9bae765ebd29e4c4","fromSide":"right","toNode":"6f270548431831cd","toSide":"left"},
		{"id":"6ca3b37faa731f0f","fromNode":"dc3f8d898ebb098f","fromSide":"right","toNode":"154e614bf8bbc827","toSide":"left"},
		{"id":"b3efaa1ae461cd7a","fromNode":"dc3f8d898ebb098f","fromSide":"right","toNode":"46786e2ba1dc1390","toSide":"left"},
		{"id":"bb6719790428e8f6","fromNode":"b99ad09ce7c05a7d","fromSide":"right","toNode":"6cf8ce8cb29c82fc","toSide":"left"},
		{"id":"317ce2615ee252b9","fromNode":"6cf8ce8cb29c82fc","fromSide":"right","toNode":"87c0fb0f0f008b86","toSide":"left"},
		{"id":"70bfee82fa4389ab","fromNode":"7ba0f7d315165337","fromSide":"right","toNode":"3109977e6397a2a2","toSide":"left"},
		{"id":"6783d5b6f9a3a70b","fromNode":"dc3f8d898ebb098f","fromSide":"right","toNode":"1bc9127470eefa9d","toSide":"left"},
		{"id":"a799a2ea30491251","fromNode":"dc3f8d898ebb098f","fromSide":"right","toNode":"9792b034fd93089b","toSide":"left"},
		{"id":"b73fee46644d4cd2","fromNode":"c3dc0ecb7bfb00f9","fromSide":"right","toNode":"6d6400d2665c0bde","toSide":"left"},
		{"id":"3c7773fd7ae2cce0","fromNode":"6d6400d2665c0bde","fromSide":"right","toNode":"3633767cb256e4b4","toSide":"left"},
		{"id":"0d18168835f889ba","fromNode":"6d6400d2665c0bde","fromSide":"right","toNode":"bd1336ba52d2729f","toSide":"left"},
		{"id":"f417a937b2677a4b","fromNode":"38c97b2324cb0186","fromSide":"right","toNode":"99d924b2feb51e60","toSide":"left"},
		{"id":"1d3d0fd3514bd726","fromNode":"c3dc0ecb7bfb00f9","fromSide":"bottom","toNode":"59fd959e3a7c5d2c","toSide":"top"},
		{"id":"d492d191a9e5cc26","fromNode":"7ba0f7d315165337","fromSide":"right","toNode":"17d45c5887e45dbc","toSide":"left"},
		{"id":"66870fb877cdc04d","fromNode":"7ba0f7d315165337","fromSide":"right","toNode":"7436a3ada3b77954","toSide":"left"},
		{"id":"160a0417aaf67c3f","fromNode":"7ba0f7d315165337","fromSide":"right","toNode":"f75f2839cfefb03f","toSide":"left"},
		{"id":"b82d47a2fc1fda55","fromNode":"281b458183f6af47","fromSide":"right","toNode":"4df6b4a84cf9cbb0","toSide":"left"},
		{"id":"913043bd9643494c","fromNode":"4df6b4a84cf9cbb0","fromSide":"right","toNode":"a097f420fedce735","toSide":"left"},
		{"id":"e199b7bf6a31c7f7","fromNode":"c3dc0ecb7bfb00f9","fromSide":"bottom","toNode":"c07ae2d1662d9f1d","toSide":"top"},
		{"id":"1fd1a40c51f01454","fromNode":"6cf8ce8cb29c82fc","fromSide":"right","toNode":"251de4e0c67c88ed","toSide":"left"},
		{"id":"189ca8d3c74b265f","fromNode":"c3dc0ecb7bfb00f9","fromSide":"bottom","toNode":"ff6ed677010617f6","toSide":"top"},
		{"id":"94514b0ab2c44cc2","fromNode":"38c97b2324cb0186","fromSide":"right","toNode":"0ea313ab5f7aca53","toSide":"left"},
		{"id":"7b6c7d1f98ef2831","fromNode":"7ba0f7d315165337","fromSide":"right","toNode":"bf8b69473ded479d","toSide":"left"},
		{"id":"28742dceaecced9f","fromNode":"c3dc0ecb7bfb00f9","fromSide":"bottom","toNode":"0e2413a8665af90b","toSide":"top"},
		{"id":"3690a56e087c64c7","fromNode":"c3dc0ecb7bfb00f9","fromSide":"bottom","toNode":"329345a627921614","toSide":"top"},
		{"id":"561d027ca7c5e50a","fromNode":"c3dc0ecb7bfb00f9","fromSide":"right","toNode":"b598a9a20ba3df58","toSide":"left"},
		{"id":"24ec6b5c79bd121f","fromNode":"b598a9a20ba3df58","fromSide":"right","toNode":"26b7f513f7c69dda","toSide":"left"},
		{"id":"c66dd8911b934038","fromNode":"c3dc0ecb7bfb00f9","fromSide":"right","toNode":"63672d50d5a39d15","toSide":"left"},
		{"id":"1031644e472d2be1","fromNode":"63672d50d5a39d15","fromSide":"right","toNode":"edf5037e3261bddc","toSide":"left"},
		{"id":"b8f58bacf664cbaa","fromNode":"c3dc0ecb7bfb00f9","fromSide":"right","toNode":"739b8ece33595e57","toSide":"left"},
		{"id":"4eb01d5dfdbed836","fromNode":"739b8ece33595e57","fromSide":"right","toNode":"902dcef3cc4876fe","toSide":"left"},
		{"id":"77980bcf4953d377","fromNode":"c3dc0ecb7bfb00f9","fromSide":"bottom","toNode":"5bda788fe66a2020","toSide":"left"},
		{"id":"1a36496857aa1065","fromNode":"5bda788fe66a2020","fromSide":"right","toNode":"13ceb36c5e2021c1","toSide":"left"},
		{"id":"d0a25a088426a02a","fromNode":"5bda788fe66a2020","fromSide":"right","toNode":"28a9e6237bdf0ee0","toSide":"left"},
		{"id":"18a696f1966d96a4","fromNode":"c3dc0ecb7bfb00f9","fromSide":"right","toNode":"e392d8a005624208","toSide":"left"},
		{"id":"d82e1c9ddea2f40f","fromNode":"e392d8a005624208","fromSide":"right","toNode":"a48ab515c750296a","toSide":"left"},
		{"id":"b5f7d97578437c01","fromNode":"5bda788fe66a2020","fromSide":"right","toNode":"58c2c56f4148270d","toSide":"left"},
		{"id":"22a520d64a8c7e24","fromNode":"c3dc0ecb7bfb00f9","fromSide":"bottom","toNode":"b2c12f4a93fd4583","toSide":"left"},
		{"id":"f0aeea35cd1e6bf3","fromNode":"c3dc0ecb7bfb00f9","fromSide":"bottom","toNode":"fa20d81920f62ab9","toSide":"top"},
		{"id":"ad751c0e7ad122e0","fromNode":"b2c12f4a93fd4583","fromSide":"right","toNode":"0523ea441f06ab4b","toSide":"left"},
		{"id":"1b90cf74e2c27b0c","fromNode":"b2c12f4a93fd4583","fromSide":"right","toNode":"171abb9eea8f32bb","toSide":"left"},
		{"id":"e58d64e27fc50927","fromNode":"5bda788fe66a2020","fromSide":"right","toNode":"a888354232d89d8d","toSide":"left"},
		{"id":"f097c091856b4a2c","fromNode":"b2c12f4a93fd4583","fromSide":"right","toNode":"9898187685fbd6dd","toSide":"left"},
		{"id":"74b852820c3fd932","fromNode":"7ba0f7d315165337","fromSide":"right","toNode":"8c68c0a09ba7b03a","toSide":"left"},
		{"id":"5f1dccd626f8ab18","fromNode":"dc3f8d898ebb098f","fromSide":"right","toNode":"fb17e58e461adc81","toSide":"left"},
		{"id":"e37f9a16d914c4a4","fromNode":"7ba0f7d315165337","fromSide":"right","toNode":"e500f3b66eeed031","toSide":"left"},
		{"id":"7943bfb16ec77de6","fromNode":"dc3f8d898ebb098f","fromSide":"right","toNode":"f2812467d3c20ad3","toSide":"left"},
		{"id":"fd314b62c932b9f7","fromNode":"dc3f8d898ebb098f","fromSide":"right","toNode":"b2c981265f6b0be3","toSide":"left"}
	]
}