{
	"nodes":[
		{"id":"da96c257bf1cd58a","type":"text","text":"Niagara Modle Library","x":-314,"y":-44,"width":250,"height":244},
		{"id":"e402ea86f96ac549","type":"text","text":"**1. `Emitter`发射器设置**\n\n**`Emitter State`设置发射器状态**\n\n* 作用 :\n  * 实时设置发射器存活状态.  默认状态为系统 .\n* 细节面板 :\n  * `Life Cycle Mode` :  生命周期模式 .\n  * `Inactive Response` :  设置粒子发射周期完成时的状态.\n    * `Complete` 优先保证粒子完整 :  等待粒子死亡后杀死发射器.\n    * `Kill`发射器和粒子立刻死亡 :  立即杀死发射器 .\n    * `Continue` :  停用发射器, 但在系统停止之前不会杀死发射器.\n  * `Loop Behavior`: 发射器循环模式\n    * Once :  不管周期是多久 ,  都仅发射一次. \n    * Infinite :  无限循环 .  (设置循环时间)\n    * Multiple :  循环多次  (设置循环次数以及一次发射所需时间 .)\n  * `Loop Duration` :  发射一次所需时间.  \n    * Infinite :  无限时长\n    * Fixed :  固定时长 ( 需要额外设置循环时间.)      \n  * `Loop Delay` :  发射延迟 ,  可以选择仅延迟第一次循环 .","x":820,"y":-1340,"width":564,"height":640,"color":"1"},
		{"id":"6d236f4e872c84f0","type":"text","text":"**2. `Spawn Rate`持续每秒发射**\n\n* 作用 :  以秒为单位持续线性发射粒子 ,  将每秒发射粒子平均到每帧 .\n\n* 细节面板 :\n\n  * Spawn Rate :  每秒发射数量\n  * Spawn Probability :  生成概率 .\n  * Spawn Group :  模块组编号 ,  应用于仅影响个别发射器时做区分 . ","x":817,"y":-316,"width":648,"height":262,"color":"1"},
		{"id":"fa490b705842ea3b","type":"text","text":"**1. `Spawn Brust Instantaneous`一次性瞬间生成**\n\n* 作用 :  一次性生成粒子.\n* 细节面板 :\n  * Spawn Count :  生成个数 .\n  * Spawn Time :  延迟生成时间 .\n  * Spawn Probability :  生成概率 .\n  * Spawn Group :  模块组编号 ,  应用于仅影响个别发射器时做区分 . ","x":820,"y":-584,"width":645,"height":257,"color":"1"},
		{"id":"a97294ed9f41abad","type":"text","text":"**4.`Spawn Per Unit`运动速度超过单位时发射**\n\n* 作用 :  Niagara System 运动时 ,  经过设置单位则发射 .\n* 细节面板 :\n  * Spawn Spacing :  生成粒子数\n    * Max Movement Threshold :  最大移动速度阈值 .\n    * Movement Tolerance :  运动公差 .\n    * Spawn Probability :  生成概率 .","x":1500,"y":-316,"width":648,"height":262,"color":"1"},
		{"id":"82253c5063ad129b","type":"text","text":"**3.`Spawn Per Frame`持续每一帧发射**\n\n* 作用 :  以帧为单位持续线性发射粒子 ,  将每秒发射粒子平均到每帧 .\n* 细节面板 :\n  * Spawn Count :  每帧发射数量\n  * Spawn  :  是否生成 . 输入布尔值 .\n  * Spawn Group :  模块组编号 ,  应用于仅影响个别发射器时做区分 . \n","x":1500,"y":-584,"width":648,"height":257,"color":"1"},
		{"id":"10bec2d4d7c1e56f","type":"text","text":"**`粒子Spawn`**","x":446,"y":-353,"width":250,"height":50},
		{"id":"cdf5dcca2d3c79cf","type":"text","text":"**5.`Spawn Particles in Grid` 以矩阵的方式生成粒子**\n\n- 作用 :\n\t- 配合`Grid Location`生成矩阵粒子 .","x":2180,"y":-584,"width":499,"height":129,"color":"1"},
		{"id":"ad439bc31f128367","type":"text","text":"**`发射器状态设置`**","x":446,"y":-1045,"width":250,"height":50},
		{"id":"569a8180402ebc97","type":"text","text":"**1. `Initialize Particle`初始化粒子**\n\n* 作用 :  初始化生成的粒子的属性 .\n  * set : Lifetime ,  Mass ,  Material Random ,  Position ,  Sprite Size ,\n  * get :  无\n* 细节面板 :\n  * Point Attributes 基础属性 ( 寿命 ,  颜色 ,  位置 ,  质量)\n    * Lifetime Mode 设置粒子寿命 \n      * Direct Set :  具体数值 - Lifetime :  输入浮点型 .\n      * Random :  随机数值 - 设置最小与最大\n    * Color Mode 粒子颜色属性 ( 使用材质的话勾选Unset)\n      * Unset :  不设置颜色\n      * Direct Set :  直接设置颜色\n      * Random Range :  随机设置颜色\n      * Random Hue :  随机着色模型 (色相 饱和度 亮度)\n    * Position Mode 位置设置\n      * Simulation  Position 位置模拟\n      * Unset :  不设置\n      * Direct Set :  直接设置\n    * Mass Mode :  质量设置 ( 质量越大 ,  力厂效果越弱 ,  运动惰性 ,  不经常用 ,  有更多的平替效果 .)\n      * Unset :  不设置\n      * Direct Set :  直接设置\n      * Random :  随机设置\n  * Sprite Attributes 精灵粒子贴片属性 ( 长宽 ,  旋转) :  \n    * Sprite Size Mode 粒子长宽设置 :  \n      * Unset :  不设置\n      * uniform :  长款相等\n      * Random Uniform :  随机长宽\n      * Non Uniform :  长宽不想等\n      * Random Non Uniform :  随机长宽不想等 .\n    * Sprite Rotation Mode 粒子旋转设置 :\n      * Unset : 默认\n      * Random :  随机\n      * Direct Angle :  直接设置角度\n      * Direct Normalized Angle :  直接设置 Normalized Angle (1 = 36°)\n    * Sprite UV Mode 粒子UV设置: \n      * Unset :  默认\n      * Random X / Y / XY\n      * Custom : 自定义\n  * Mesh Attributes 网格体粒子具体属性 ( 规模 )\n    * Mesh Scale Mode 设置网格体归农 :  ","x":794,"y":93,"width":826,"height":1107,"color":"1"},
		{"id":"10e8017c02967529","type":"text","text":"**`属性初始化`**","x":400,"y":622,"width":250,"height":50},
		{"id":"0d134bd67b8f2046","type":"text","text":"**`Location`初始化**","x":400,"y":1640,"width":250,"height":60},
		{"id":"3d57c495b205972b","type":"text","text":"**1.`Cylinder Location`圆柱位置**\n\n* 作用 :  每次调用时, 都会set粒子location ,  并且排列的粒子整体形状为圆柱形状.\n\n  * Get :  Local Space 局部坐标 .  \n  * Set :  Position \n\n* 基础功能 :  \n  * `Cylinder height` :  气缸高度 .\n  * `Cylinder Radius` :  气缸半径 .\n  * `Orientation Axis` :  定位轴 .\n  * `Hemisphere X` :  半球X .\n  * `Hemisphere Y` :  半球Y .\n  * `Offset` :  抵消 .","x":794,"y":1240,"width":911,"height":365,"color":"1"},
		{"id":"6f73cf0708445a4a","type":"text","text":"**6.`Skeletal Mesh location`基于骨骼网格体的分布**\n\n- 属性列表\n\t- Sampling 采样选择\n\t\t- Bones 骨骼\n\t\t- Triangles 三角面\n\n>可以在蓝图添加Niagara组件在蓝图内使用niagara","x":1752,"y":1240,"width":759,"height":250,"color":"1"},
		{"id":"14e9366b4b2cbd8e","type":"text","text":"**5.`Static Mesh Location`基于静态网格的分布**\n\n* 基于静态网格体进行发射 .  注意 ,  要想使用此功能需要在静态网格体设置中勾选 `Allow CPUWccess`允许CPU访问 .\n* 此模块需要搭配`Sample Static Mesh`静态网格体采样使用 .\n* 注意 ,  此模块为随机在一个三角面上生成位置 ,  因此不能区分面的大小 .会导致小面生成的粒子很密集 ,  大面生成的粒子很宽泛 . \n\n- 本功能内置了网格体采样( 5.1.1 之后 .) ,  已知会采样 :\n\t- Mesh UV 像素信息 (用于采样纹理 ,  给粒子着色)\n\t- Mesh Position 像素位置 (确定粒子的位置)\n\t- Nesh Normal 像素法线 (自定义粒子的面朝向)\n\t- Mesh Tangent 像素切线 (自定义粒子的面旋转)","x":794,"y":1670,"width":911,"height":363,"color":"1"},
		{"id":"944f07dddf7e85e0","type":"text","text":"**4.`Shape`形状位置**\n\n* 生成不同形状的粒子位置\n* 属性 :\n  * Shape\n    * Shape Primitive :  选择生成的具体形状 . (不同形状有不同的属性 .)\n  * Distribution 分布\n  * Transform 变换\n","x":1752,"y":1670,"width":759,"height":290,"color":"1"},
		{"id":"d94e8f0ce9cb9e0d","type":"text","text":"**3.`Grid Location`矩阵位置**\n* 需要搭配`Spawn Particles in Grid`矩阵生成节点使用 .  将粒子的位置按照矩阵排列成立方体 .","x":2560,"y":1240,"width":647,"height":170,"color":"1"},
		{"id":"3b8c7cc0835e70f7","type":"text","text":"**`Particle Spawn`粒子生成**","x":-64,"y":1393,"width":250,"height":60,"color":"4"},
		{"id":"99e435b94a58b6a3","type":"text","text":"**`Emitter Update`发射器持续运行**","x":-20,"y":-730,"width":300,"height":60,"color":"2"},
		{"id":"63fa6a41807353d6","type":"text","text":"**`Emitter Spawn`发射器构造**","x":-52,"y":-2680,"width":314,"height":60,"color":"3"},
		{"id":"252bbc01999e4088","type":"text","text":"**`通用模块`**","x":0,"y":-2120,"width":250,"height":60},
		{"id":"c12d05ef8ebcb79f","type":"text","text":"**`System State`系统状态**\n\n* 细节面板\n  * Loop Duration :  粒子发射周期 .","x":-1320,"y":-1160,"width":356,"height":148},
		{"id":"d15ccbe6db0b0117","type":"text","text":"Niagara System","x":-854,"y":-1116,"width":250,"height":60},
		{"id":"2f853bc7a705c406","type":"text","text":"**`Sprite Render`**\n**1. Bindings 属性 :**\n\n* `Position Binding`: 位置(使用坐标系由发射器设置决定)\n* `Color Binding`: 颜色属性\n* `Velocity Binding`: 速度绑定\n* `Sprite Facing Binding` :  面朝向绑定  (Y 轴对齐的方向)\n* `Sprite Alignment Binding` :  面对齐绑定  (Z轴对齐的矢量)\n\n\n\n> Bindings 属性接受发射器的粒子属性, 属性为输出一个具体值的表达式.\n\n\n\n**2. Facing Mode 面朝向 :**\n\n* Facing Camera 平行于摄像机 .\n* Facing Camera Plane 强制朝向相机\n* Custom Facing Vector 自定义面朝向\n* Face Camera Position 强制指向相机的原点  ,  透视感很强\n* Face Camera Distance Blend 混合点和相机\n\n>由于精灵粒子的本质是面片 ,  因此面法线默认垂直于摄像机 .\n\n\n**3. Alignment 旋转对齐:**\n* Unaligned 没有对齐\n* Velocity Aligend 对齐至速度方向\n* Custom Alignment 自定义对齐方向","x":-1311,"y":287,"width":457,"height":801,"color":"1"},
		{"id":"ce3ed939353f0bdf","type":"text","text":"**`Render Modle`**","x":-771,"y":663,"width":250,"height":50},
		{"id":"462cfaea0b225781","type":"text","text":"**1.`Light Render`灯光渲染**\n\n- 作用 :\n\t- 令发射的粒子能够获得自发光 .\n\n- 属性\n\t- Use Inverse Squared Falloff :  反向平方衰减 ,  模拟真实灯光的灯光衰减 .\n\t- Affects Translucency :  是否照亮半透明 .\n\t- Alpha Scales Brightness :  是否受自身半透明属性影响 .\n\t- Radius Scale :  最小照亮范围半径 .\n\t- Color Add :  颜色偏向 .\n\t- Renderer Visibillity :  钳定发光序号 .","x":-1851,"y":498,"width":480,"height":379,"color":"1"},
		{"id":"ed8344099e3ff56a","type":"text","text":"**属性调整 :**","x":340,"y":-2115,"width":160,"height":50},
		{"id":"ef7dbdf272ad7618","type":"text","text":"**`Scale Color`颜色倍增**","x":620,"y":-2129,"width":278,"height":78,"color":"1"},
		{"id":"ff627006a01db28f","type":"text","text":"**6.`Gravity Force`重力**","x":811,"y":2400,"width":250,"height":60,"color":"1"},
		{"id":"3a35f246a9097a70","type":"text","text":"**`Force`初始化**","x":417,"y":2460,"width":250,"height":50},
		{"id":"984b79d283b4d541","type":"text","text":"**2.`Set New or existing parameter directly` 手动初始化属性**\n\n* 可以在这里手动初始化变量 .\n","x":1705,"y":93,"width":553,"height":114,"color":"1"},
		{"id":"153350ef517e88cb","type":"text","text":"**`Initial Mesh Orientation`初始化网格体方向**\n\n- 参数 :\n\t- `Orientation Vector`: 将Axis指向至的方向 .\n\t- `Orientation Axis`: 确定被调整的轴 , 如(1,0,0)就是X轴调整至`Orientation Vector`的方向 .\n\t- `Orientation Coordinate Space`: 坐标系确认 .\n\t- `Rotation`:  XYZ三条轴向分别旋转 .","x":1705,"y":240,"width":553,"height":220,"color":"1"},
		{"id":"f58f848bac3766fc","type":"text","text":"**`Linear Force`线性力**\n\n- 参数\n\t- `Force`: 力的大小与方向 .\n\t- `Coordinate Space`: 参考坐标系 .","x":811,"y":2485,"width":389,"height":160,"color":"1"},
		{"id":"3ed29a9946651d67","type":"text","text":"**`Calculate Mass and Rotational Inertia by Volume`根据体积计算质量与转动力**\n\n- 作用 :\n\t- 根据输入的体积盒子求出质量云转动力 ,  质量越大 ,  转动力越小 .\n\n- 参数属性 :\n\t- `Renderer Type`: 渲染类型, 输入渲染的类别 .\n\t\t- Sprite :  精灵粒子\n\t\t- Mesh ;  网格体 .\n\t\t\t- `Mesh Bounds`: 输入网格体体积盒子的长宽高 .\n\t\t\t- `Density`:\n\t\t\t\t- `Manually Entered Density (kg/m^3)`: 手动输入密度.\n\t\t\t\t- `Density By MaterialType`: 根据材质种类套用密度\n\t\t\t\t- `Mass Modulation`: 质量调整 .","x":1250,"y":2400,"width":761,"height":422,"color":"1"},
		{"id":"10b9eb0a74fe8860","type":"text","text":"**`Mesh Rotation Force`网格旋转力**\n\n- 作用 :\n\t- 增加旋转的力 .\n\n- 参数 :\n\t- `Rotation` :  输入旋转的轴向及其力度.\n\t- `Coordinate Space`: 参考坐标系.","x":806,"y":2716,"width":394,"height":224,"color":"1"},
		{"id":"123510707352bb7d","type":"text","text":"**`Box Location`方体位置**\n\n- 参数 :\n\t- Surface Only Band Thickness :  仅在表面生成 .\n\n- 使用须知 :\n\t- 注意 ,  此模块在UE5以上的版本被弃用 .  并不支持GPU发射器","x":2560,"y":1490,"width":647,"height":270,"color":"1"},
		{"id":"8f1fc94eac6a8e92","type":"text","text":"**`Particle Update`粒子每帧调用**","x":-124,"y":5617,"width":290,"height":72,"color":"5"},
		{"id":"b89f473ccb1e945b","type":"text","text":"**`力场`**","x":380,"y":5040,"width":125,"height":60},
		{"id":"eaaafaa727ad4679","type":"text","text":"**`形态属性变化`**","x":380,"y":5617,"width":180,"height":62},
		{"id":"a242a1ebf1e204c3","type":"text","text":"**`Drag` 阻力**\n\n* 作用 :\n  * Drag :  阻力参数 .\n  * Rotation Drag :  旋转阻力参数 .\n\n* Get and Set :\n  * `PhysicsDrag` :  物理阻力 .\n  * `PhysicsDragRotationalDrag` :   物理旋转阻力 .\n","x":700,"y":4800,"width":682,"height":248,"color":"1"},
		{"id":"45b5a9e49bbf6ff5","type":"text","text":"**`Collision`碰撞力**\n\n- 参数 :\n\t- Collision :\n\t\t- `CPU/GPU Collision Type`: 此参数集成反射器的硬件选择 .\n\t\t\t- 使用GPU时的属性 :\n\t\t\t\t- `GPU Depth Buffer`: 根据场景深 (Camera 距离像素的距离) 度与Normal计算的碰撞 .\n\t\t\t\t- `GPU Distance Fields`: 根据渐变距离(静态网格与周围物体的距离场)进行的D碰撞 ,  精度低 ,  但碰撞计算下限高 .  对半透明物体有较好的支持 .  使用此选项时需要在项目设置中勾选三个`Lighting::Distance Fields`.\n\t\t- `Collision Enabled`: 是否启用碰撞 ?\n\t\t- `Control Roll On Collision`: 碰撞影响滚动旋转, 勾选时, 物体被碰撞后会改变自身旋转状态 .\n\n\t- Collision Radius 碰撞半径 :\n\t\t- `Radius Calculation Type`: 半径计算类型 .\n\t\t\t- Sprite :  精灵粒子 ,  由于精灵粒子没有体积 ,  因此按照Radius进行碰撞运算 .  碰撞体积类似球形 . \n\t\t\t- Mesh :  网格体碰撞 ,  会考虑Mesh Dimensions ,  Mesh在三个轴向上分别最大的尺寸 .  碰撞场为一个矩形体 .  \n\t\t- `Particle Radius Scale` :  碰撞体积倍率 .\n\n\t- Bounce 反弹 :\n\t\t- `Restitution` :  碰撞一次时候损失的反弹力 .  该数值输入百分比 .  如 1 为不损失力 ,  0.6 损失 0.4的力 .\n\t\t- `Randomize Collision Normal` :  随机偏转法线 .  输入随机偏转范围 .\n\n\t- Friction 摩擦力 ( 注意, 与重力方向, 非垂直角度才会产生摩擦力, 在遇见斜坡时 ,  粒子会受到摩擦力而停止滚动 ,  防止持续下降  ) :\n\t\t- `Simple Friction`: 简单的摩擦力 .  如果取消勾选会出现静摩擦力选项 .\n\t\t- `Friction`: 摩擦力指数 ,  输入百分比 ,  值越大摩擦力越大 .\n\t\t- `Friction During a Bounce`: 每次碰撞时损失的速度 ,  简称碰撞减速 .  输入百分比 ,  值越大 ,  损失的速度越多 .\n\t\t- `Static Friction`: 静摩擦力, 当速度小于阈值时额外产生的摩擦力 .\n\t\t- `Static Friction Engarement Speed`: 静摩擦力,  当速度小于输入值时, 会获得额外的阻力 .\n\n\t- Rest 碰撞优化 :\n\t\t- `Enable Rest State`: 多次碰撞的粒子取消碰撞 ,  以节省性能 .\n\t\t\n\n- 使用须知 :\n\t- 如果出现碰撞效果消失 ,  可能原因为粒子在生成时被判定处于地下 ,  因此增高粒子的Z轴高度即可 .\n\t- 如果粒子出现在网格体内 ,  则Niagara系统会Kill粒子防止出错 .  创建的解决办法为: 删除网格体 ,  扩大发射半径等.","x":1700,"y":4640,"width":1040,"height":820,"color":"1"},
		{"id":"be5ba1a3ac0683f6","type":"text","text":"**`Gravity Force`重力**","x":1420,"y":4800,"width":250,"height":60,"color":"1"},
		{"id":"61d00130aad7d090","type":"text","text":"**`Curl Noise Force`随机噪波扰乱力**\n\n* 作用 :\n  * 添加随机扰动的立场 .\n* 参数 :\n  * Noise Strength :  力强度 (方向角度与运动速度)\n  * Noise Frequency :  力频率 ,   控制粒子运动形态 ,  数值越大越碎 ,  越小越整 .\n  * Noise Quality / Cost :  噪波精细度 ,  控制噪波运动精细度 .\n  * Pan Noise Field :  运动偏移 ,  修改细节 ,  效果不大 .\n  * Mask Contribution :   根据速度的方向限制扰乱力的影响 .\n    * Curl Noise Cone Mask Angle :  最大改变速度方向的角度\n    * Curl Noise Cone Mask Falloff Angle :  最小改变速度方向的角度\n- 使用须知 :\n\t- 此节点的力基于世界位置发生变化 .","x":700,"y":5070,"width":682,"height":410,"color":"1"},
		{"id":"edf2d07cdcd4dfc1","type":"text","text":"**`Scale Sprite Size by Speed`基于Velocity控制粒子Size**\n\n- 作用 :\n\t- 基于速度做 Size 的线性插值 .  \n\n- 参数列表 :\n\t- `Min Scale Factor` :  当速度为0时的形变 .\n\t- `Max Scale Factor` :  当速度为1时的形变 .\n\t- `Velocity Threshold` :  速度阈值 .  数值越大 ,  形变越小 .  反之 ,  反之 .\n","x":700,"y":5516,"width":682,"height":264,"color":"1"},
		{"id":"d9b3f6793489ba9a","type":"text","text":"**`Camera Offset`粒子渲染时靠近相机**\n- 作用 :\n\t- 渲染时靠近相机","x":1880,"y":5577,"width":340,"height":142,"color":"1"},
		{"id":"658f9783a62f9db7","type":"text","text":"**`Sprite Rotation Rate`粒子旋转速率**\n\n- 作用 :\n\t- 令粒子旋转 .  注意是Alignment旋转 .\n- 使用须知 :\n\t- 速率的正反决定旋转的方向 ,  可以利用此特性避免同质化 .","x":1420,"y":5516,"width":399,"height":264,"color":"1"},
		{"id":"f2d9645be98dfaee","type":"text","text":"`Vortex Force`漩涡力\n\n**一. 基础介绍:**\n\n**1. 功能介绍 :**\n\n- 添加粒子指向变量`VortexOrigin`的力 .\n\n**2. 参数列表 :**\n\n- `Vortex Force Amount`: 漩涡力度 .\n- `Origin Pull Amount`:  漩涡起源拉拽粒子的力度 .\n- `Vortex origin`: 漩涡轴心 .\n- `Vortex Axis`: 漩涡轴 .","x":2796,"y":4640,"width":760,"height":400,"color":"1"},
		{"id":"57fc7edc658a47ae","type":"text","text":"`Point Force`点牵引力\n\n**一. 基础介绍 :**\n","x":2796,"y":5080,"width":760,"height":380,"color":"1"},
		{"id":"265fcda7cb6ff887","type":"text","text":"**1.`Sub UV Animation`序列帧采样节点 :**\n\n* 作用 :  当材质球使用了Sub UV ,  则可以通过此节点快速更改UV采样 .\n* 属性 ;\n  * `SubUV Animation Mode ` :  \n    * Linear 按顺序的线性变化\n    * Infinite 无限循环 .\n  * Random Start Frame :  第一帧随机 .\n  * Start Lookup Offset :   开始查找偏移量\n  * Sub UV Loop Count :  生命周期内循环的次数\n","x":700,"y":5919,"width":606,"height":302,"color":"1"},
		{"id":"69110a62611bf2e1","type":"text","text":"**`材质通信`**","x":380,"y":6191,"width":180,"height":60},
		{"id":"a16a62e0ee595333","type":"text","text":"**2.`Dynamic Material Parameters`传递粒子属性至材质**\n\n* 作用 :  检测Render输入的材质中`Dynamic Parameter`节点 ,  并实现变量传递 .  \n* 注意 ,  `DynamicMaterialParameter` 属性默认输出RGBA四个属性 ,  每个属性默认为浮点型 ,  在特定声明的情况下接口才能输出矢量数据 .","x":700,"y":6260,"width":606,"height":206,"color":"1"},
		{"id":"b6120788b96624d2","type":"text","text":"**1.`Sample Texture`GPU 纹理采样**\n\n* 作用 :  读取外部的贴图 .  输出属性Sample Color .  此Color 根据 GPU 并行原理 ,  将根据UV的采样与像素的坐标与粒子坐标将矢量数据赋予至粒子上 .\n\n> 原理为Sample Mesh 时 输出 Mesh UV ,  此Mesh UV为粒子在二维坐标系中的UV信息 .  根据Mesh UV 信息获取贴图发Color矢量信息 ,  输出相应的Sample Color ,  注意 ,  是输出Sample Color ,  不是直接修改Color 信息 .\n","x":689,"y":6586,"width":617,"height":239,"color":"1"},
		{"id":"5e9e788dc4ebbc6f","type":"text","text":"**`Sample Actor`采样**","x":335,"y":6675,"width":250,"height":60},
		{"id":"ebd4ffc2794036a0","type":"text","text":"**`Solve Forces and Velocity` Force和Velocity解算器**\n\n* 作用 :\n  * 实时计算粒子的属性 ,  并使用数学算法模拟 .  本模块是解算器基础模块 .\n\n* 菜单面板\n  * Acceleration Limit :  加速度限制 .\n  * Speed Limit :  速度限制 .\n","x":700,"y":4480,"width":566,"height":233,"color":"1"},
		{"id":"0f853b1ae1df568b","type":"text","text":"**`解算器`**","x":380,"y":4566,"width":250,"height":60},
		{"id":"4f8bf3ff19a38f8a","type":"text","text":"**`Solve Rotational Force and Velocity`旋转力和速度解算器**\n\n- 作用 :\n\t- 专门用来结算物体自身旋转时的力 .","x":1286,"y":4480,"width":545,"height":140,"color":"1"},
		{"id":"7932b34542d14045","type":"text","text":"`Velocity`速度","x":393,"y":3187,"width":250,"height":60},
		{"id":"031979b5b829408a","type":"text","text":"**`Inherit Velocity`继承速度**\n\n- 作用 :\n\t- 粒子生成时读取发射器的移动速度 ,  并将此速度加到新生成了粒子上 .\n\n- 参数列表 :\n\t- `Velocity Scale`: 速度倍率.\n\t- `Velocity Limit`: 最大速度限制 .","x":806,"y":3097,"width":570,"height":240,"color":"1"},
		{"id":"68d4edcab50b63d9","type":"text","text":"`Add Velocity` 添加速度","x":1440,"y":3097,"width":240,"height":63,"color":"1"},
		{"id":"9f7fac2a7e378262","type":"text","text":"`Apply Initial Force`应用初始化力\n**一. 解释 :**\n**1. 作用 :**\n- 在粒子生成阶段 ,  根据粒子的质量与速度生成物理力 .","x":2040,"y":2400,"width":600,"height":165,"color":"1"},
		{"id":"7c3b6462b4174356","type":"text","text":"`Acceleration Force`加速力\n**一. 解释 :**\n**1. 作用 :**\n- 施加一个恒定的力 ,  类似重力等 .  若让在Update 则可以实时更改恒定力的方向 .","x":2040,"y":2585,"width":600,"height":237,"color":"1"},
		{"id":"566c7f7bb2cbc729","type":"text","text":"`Initial Ribbon`初始化条带\n**一. 解释 :**\n**1. 参数 :**\n\n- `Ribbon Width`:  条带宽度 .\n- `Ribbon Twist`:  条带扭转 .\n\n","x":1705,"y":500,"width":553,"height":180,"color":"1"},
		{"id":"3f9efe2cb938c1e8","type":"text","text":"`Spawn Beam`生成激光\n\n- 必须与`Beam Emitter Setup`配合使用 .","x":1705,"y":720,"width":553,"height":160,"color":"1"},
		{"id":"008890dcc00fc202","type":"text","text":"`Beam Emitter Setup`激光发射装置\n**一. 功能 :**\n\n**1. 行为 :**\n- 生成均匀的直线排列的粒子 .  必须在Particle Spawn 阶段使用`Spawn Beam`配合 .\n\n**2. 参数 :**\n- `Beam`:  激光开始发射位置 .\n- `Absolute Beam Start`:  绝对开始位置 .\n- `Beam End`:  激光结束位置 .\n- `Absolute Beam End`:  绝对结束位置 .\n- `Use Beam Tangents`:  使用激光切线 .\n\n**二. 使用须知 :**\n\n**1. 注意事项 :**\n- 此模块无法生成粒子 ,  需要搭配其他发射模块使用 .\n\n**2. 连携属性 :**\n- `BeamEnd`:  粒子终点 .\n- `BeamStart`:  粒子起点 .\n","x":2708,"y":-700,"width":499,"height":640,"color":"1"},
		{"id":"489c3a2313e86066","x":1705,"y":920,"width":553,"height":160,"color":"1","type":"text","text":"`Orient Mesh to Vector`旋转网格至某矢量\n- 将模型的向前方向指向轴朝向其他方向 ."}
	],
	"edges":[
		{"id":"b7ce33ab1f3109a9","fromNode":"da96c257bf1cd58a","fromSide":"left","toNode":"d15ccbe6db0b0117","toSide":"right"},
		{"id":"49d7788b74ced8cf","fromNode":"da96c257bf1cd58a","fromSide":"top","toNode":"63fa6a41807353d6","toSide":"left"},
		{"id":"96265445b4fda1b3","fromNode":"da96c257bf1cd58a","fromSide":"top","toNode":"99e435b94a58b6a3","toSide":"left"},
		{"id":"8746a2cd5c24070c","fromNode":"da96c257bf1cd58a","fromSide":"bottom","toNode":"3b8c7cc0835e70f7","toSide":"left"},
		{"id":"ddf5df20307e2d01","fromNode":"da96c257bf1cd58a","fromSide":"bottom","toNode":"8f1fc94eac6a8e92","toSide":"left"},
		{"id":"67d1e1af5c115b22","fromNode":"99e435b94a58b6a3","fromSide":"right","toNode":"ad439bc31f128367","toSide":"left"},
		{"id":"6ad47db225b20f1c","fromNode":"ad439bc31f128367","fromSide":"right","toNode":"e402ea86f96ac549","toSide":"left"},
		{"id":"d6f8490f2049e970","fromNode":"99e435b94a58b6a3","fromSide":"right","toNode":"10bec2d4d7c1e56f","toSide":"left"},
		{"id":"902f517dcb6e1816","fromNode":"10bec2d4d7c1e56f","fromSide":"right","toNode":"fa490b705842ea3b","toSide":"left"},
		{"id":"8ece12f1fba19474","fromNode":"10bec2d4d7c1e56f","fromSide":"right","toNode":"6d236f4e872c84f0","toSide":"left"},
		{"id":"0d17e541a0240c54","fromNode":"10bec2d4d7c1e56f","fromSide":"right","toNode":"82253c5063ad129b","toSide":"left"},
		{"id":"b60e483eca9a0a6a","fromNode":"10bec2d4d7c1e56f","fromSide":"right","toNode":"a97294ed9f41abad","toSide":"left"},
		{"id":"7e70095e9007ce8a","fromNode":"10bec2d4d7c1e56f","fromSide":"right","toNode":"cdf5dcca2d3c79cf","toSide":"left"},
		{"id":"125c3e78d6b6dd40","fromNode":"3b8c7cc0835e70f7","fromSide":"right","toNode":"10e8017c02967529","toSide":"left"},
		{"id":"ae45974d98a4ccd6","fromNode":"10e8017c02967529","fromSide":"right","toNode":"569a8180402ebc97","toSide":"left"},
		{"id":"c397abf473ddb5b1","fromNode":"10e8017c02967529","fromSide":"right","toNode":"984b79d283b4d541","toSide":"left"},
		{"id":"d55c9531933cec28","fromNode":"3b8c7cc0835e70f7","fromSide":"right","toNode":"0d134bd67b8f2046","toSide":"left"},
		{"id":"3c01c2ee66ffff8d","fromNode":"0d134bd67b8f2046","fromSide":"right","toNode":"3d57c495b205972b","toSide":"left"},
		{"id":"b6c15bc57e656e2d","fromNode":"0d134bd67b8f2046","fromSide":"right","toNode":"14e9366b4b2cbd8e","toSide":"left"},
		{"id":"a4057d49abe63564","fromNode":"0d134bd67b8f2046","fromSide":"right","toNode":"6f73cf0708445a4a","toSide":"left"},
		{"id":"6e2a95eaf490455c","fromNode":"0d134bd67b8f2046","fromSide":"right","toNode":"944f07dddf7e85e0","toSide":"left"},
		{"id":"b34c1748fad6fcda","fromNode":"0d134bd67b8f2046","fromSide":"right","toNode":"d94e8f0ce9cb9e0d","toSide":"left"},
		{"id":"e41dd290b8c1a8f8","fromNode":"3b8c7cc0835e70f7","fromSide":"right","toNode":"3a35f246a9097a70","toSide":"left"},
		{"id":"4ee7cab94695f10e","fromNode":"3a35f246a9097a70","fromSide":"right","toNode":"ff627006a01db28f","toSide":"left"},
		{"id":"9e07ecc2fc3c3bdd","fromNode":"8f1fc94eac6a8e92","fromSide":"right","toNode":"0f853b1ae1df568b","toSide":"left"},
		{"id":"325b102412a36d7c","fromNode":"0f853b1ae1df568b","fromSide":"right","toNode":"ebd4ffc2794036a0","toSide":"left"},
		{"id":"5de1cf780d34099f","fromNode":"8f1fc94eac6a8e92","fromSide":"right","toNode":"b89f473ccb1e945b","toSide":"left"},
		{"id":"db74e1e4f19878cb","fromNode":"b89f473ccb1e945b","fromSide":"right","toNode":"a242a1ebf1e204c3","toSide":"left"},
		{"id":"93f84a15d25ef209","fromNode":"b89f473ccb1e945b","fromSide":"right","toNode":"61d00130aad7d090","toSide":"left"},
		{"id":"15eedabcc768baab","fromNode":"8f1fc94eac6a8e92","fromSide":"right","toNode":"eaaafaa727ad4679","toSide":"left"},
		{"id":"e895644a8fc07ed9","fromNode":"eaaafaa727ad4679","fromSide":"right","toNode":"edf2d07cdcd4dfc1","toSide":"left"},
		{"id":"9d42f499e951b828","fromNode":"d15ccbe6db0b0117","fromSide":"left","toNode":"c12d05ef8ebcb79f","toSide":"right"},
		{"id":"6ff4ebdbca7b7227","fromNode":"da96c257bf1cd58a","fromSide":"top","toNode":"252bbc01999e4088","toSide":"left"},
		{"id":"75ac49781a965983","fromNode":"da96c257bf1cd58a","fromSide":"left","toNode":"ce3ed939353f0bdf","toSide":"right"},
		{"id":"f75624a2e0766780","fromNode":"ce3ed939353f0bdf","fromSide":"left","toNode":"2f853bc7a705c406","toSide":"right"},
		{"id":"3f55222dd202daf0","fromNode":"ce3ed939353f0bdf","fromSide":"left","toNode":"462cfaea0b225781","toSide":"right"},
		{"id":"210041734e2b40d9","fromNode":"8f1fc94eac6a8e92","fromSide":"right","toNode":"69110a62611bf2e1","toSide":"left"},
		{"id":"43d9bb2aa5742be1","fromNode":"69110a62611bf2e1","fromSide":"right","toNode":"265fcda7cb6ff887","toSide":"left"},
		{"id":"7d884156408b6afd","fromNode":"69110a62611bf2e1","fromSide":"right","toNode":"a16a62e0ee595333","toSide":"left"},
		{"id":"1607ab1907774c05","fromNode":"8f1fc94eac6a8e92","fromSide":"right","toNode":"5e9e788dc4ebbc6f","toSide":"left"},
		{"id":"681604aa6174ef58","fromNode":"5e9e788dc4ebbc6f","fromSide":"right","toNode":"b6120788b96624d2","toSide":"left"},
		{"id":"e0b52dbe8de77a56","fromNode":"252bbc01999e4088","fromSide":"right","toNode":"ed8344099e3ff56a","toSide":"left"},
		{"id":"cdfb6ab375bce5d2","fromNode":"ed8344099e3ff56a","fromSide":"right","toNode":"ef7dbdf272ad7618","toSide":"left"},
		{"id":"b2f5e4810ef9a428","fromNode":"b89f473ccb1e945b","fromSide":"right","toNode":"be5ba1a3ac0683f6","toSide":"left"},
		{"id":"7163a595db2daa70","fromNode":"eaaafaa727ad4679","fromSide":"right","toNode":"658f9783a62f9db7","toSide":"left"},
		{"id":"f69c335dfbf18d17","fromNode":"eaaafaa727ad4679","fromSide":"right","toNode":"d9b3f6793489ba9a","toSide":"left"},
		{"id":"29e28151c7013869","fromNode":"b89f473ccb1e945b","fromSide":"right","toNode":"45b5a9e49bbf6ff5","toSide":"left"},
		{"id":"d15e882b38e8bdee","fromNode":"3a35f246a9097a70","fromSide":"right","toNode":"3ed29a9946651d67","toSide":"left"},
		{"id":"963392d3d6603e4a","fromNode":"3a35f246a9097a70","fromSide":"right","toNode":"f58f848bac3766fc","toSide":"left"},
		{"id":"855385644f9f2653","fromNode":"10e8017c02967529","fromSide":"right","toNode":"153350ef517e88cb","toSide":"left"},
		{"id":"50c6dcc7e4918120","fromNode":"3a35f246a9097a70","fromSide":"right","toNode":"10b9eb0a74fe8860","toSide":"left"},
		{"id":"f77829a08bb9626b","fromNode":"0f853b1ae1df568b","fromSide":"right","toNode":"4f8bf3ff19a38f8a","toSide":"left"},
		{"id":"b4906cda8a3313f3","fromNode":"0d134bd67b8f2046","fromSide":"right","toNode":"123510707352bb7d","toSide":"left"},
		{"id":"8101ac8cb9031036","fromNode":"b89f473ccb1e945b","fromSide":"right","toNode":"f2d9645be98dfaee","toSide":"left"},
		{"id":"07b1d48db191fa05","fromNode":"b89f473ccb1e945b","fromSide":"right","toNode":"57fc7edc658a47ae","toSide":"left"},
		{"id":"2fb1a13b6517830c","fromNode":"3b8c7cc0835e70f7","fromSide":"right","toNode":"7932b34542d14045","toSide":"left"},
		{"id":"5f1bc2f294024041","fromNode":"7932b34542d14045","fromSide":"right","toNode":"031979b5b829408a","toSide":"left"},
		{"id":"0068df89fda37aca","fromNode":"7932b34542d14045","fromSide":"right","toNode":"68d4edcab50b63d9","toSide":"left"},
		{"id":"8398d9befc169e24","fromNode":"3a35f246a9097a70","fromSide":"right","toNode":"9f7fac2a7e378262","toSide":"left"},
		{"id":"7911f22a7e0996ed","fromNode":"3a35f246a9097a70","fromSide":"right","toNode":"7c3b6462b4174356","toSide":"left"},
		{"id":"b17a253d04f838c2","fromNode":"10e8017c02967529","fromSide":"right","toNode":"566c7f7bb2cbc729","toSide":"left"},
		{"id":"4950a0c635e91efd","fromNode":"10bec2d4d7c1e56f","fromSide":"right","toNode":"008890dcc00fc202","toSide":"left"},
		{"id":"8c7ce6a0d6871af4","fromNode":"10e8017c02967529","fromSide":"right","toNode":"3f9efe2cb938c1e8","toSide":"left"},
		{"id":"63f1cddd89d20b36","fromNode":"10e8017c02967529","fromSide":"right","toNode":"489c3a2313e86066","toSide":"left"}
	]
}