{
	"nodes":[
		{"id":"9530016ce337f31c","type":"text","text":"颜色处理","x":338,"y":1022,"width":250,"height":60},
		{"id":"37ec0e8252503565","type":"text","text":"**`Levels`色阶直方图**","x":658,"y":1022,"width":250,"height":60,"color":"1"},
		{"id":"288e817fb864fa96","type":"text","text":"**`Blur`全局模糊**","x":769,"y":-83,"width":250,"height":60,"color":"1"},
		{"id":"358010e50eb215b5","type":"text","text":"**`Gradient Linear`UV线性渐变**","x":769,"y":62,"width":250,"height":60,"color":"1"},
		{"id":"4459432836d7818b","type":"text","text":"图像处理","x":-231,"y":742,"width":250,"height":60},
		{"id":"da90c97dd953e6ca","type":"text","text":"Substance Designer","x":-680,"y":-113,"width":250,"height":60},
		{"id":"b215d305611f98f0","type":"text","text":"**`Bevel`倒角模糊**","x":769,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"9ca94e785627d6d2","type":"text","text":"图形整体变换","x":324,"y":585,"width":250,"height":60},
		{"id":"025fa6e76c4517d0","type":"text","text":"**`blend`运算符混合**\n\n- 属性列表\n\t- `Blending Mods`\n\t\t- Copy :  线性插值\n- 使用须知\n\t- 注意接口排序的运算律\n\t- 不透明度仅影响Fore","x":644,"y":585,"width":439,"height":280,"color":"1"},
		{"id":"0ac42fc472293126","type":"text","text":"**`Transform 2D`2D变换**","x":644,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"acb6799dc363d9b4","type":"text","text":"**`Blur HQ Grayscale`高清模糊**","x":1040,"y":-83,"width":280,"height":60,"color":"1"},
		{"id":"01fc15aa58b501c2","type":"text","text":"**`Gradient Map`渐变映射**","x":956,"y":1024,"width":250,"height":60,"color":"1"},
		{"id":"739c7526ae58f31a","type":"text","text":"**`Tile Sample`平铺采样**\n\n- 参数列表\n\t- Pattern Input :  模式输入\n\n- 属性 :\n\t- Instance Parameters 控制平铺的x, y轴数量.\n\t- Size 控制每个图案的大小 .\n\t- Patter 控制每个具体图案的大小","x":1140,"y":500,"width":433,"height":365,"color":"1"},
		{"id":"ed3f5c885bd15bc7","type":"text","text":"**`Carresian to polar grayscale`极坐标变换**\n\n- 作用 :\n\t- 将图案变换为极坐标旋转之后 .","x":1620,"y":500,"width":431,"height":145,"color":"1"},
		{"id":"6254179137089a92","type":"text","text":"**`Uniform Color`纯颜色**","x":519,"y":-500,"width":250,"height":60,"color":"1"},
		{"id":"c77eaf654d5c8063","type":"text","text":"**`Shape`生成基础图案**","x":519,"y":-354,"width":250,"height":60,"color":"1"},
		{"id":"34c5e403f24331ba","type":"text","text":"图形生成","x":161,"y":-440,"width":250,"height":60},
		{"id":"9efe1336ffe14996","type":"text","text":"数据变换","x":338,"y":1620,"width":250,"height":60},
		{"id":"6f4acae5aceb46a6","type":"text","text":"`Normal`转换法线数据","x":664,"y":1621,"width":250,"height":60,"color":"1"},
		{"id":"6637e921ab098838","type":"text","text":"**`Ambient Occlusion(HBAO)`转换AO**\n\n- 作用 :\n\t- 可以调整生成AO贴图的质量 .Quality","x":661,"y":1716,"width":335,"height":155,"color":"1"},
		{"id":"480f66a4c41eca74","type":"text","text":"**`Pow GrayScale`颜色幂运算**\n\n- 作用 :\n\t- 调整灰度图像对比度和亮度分布 ,  其核心功能是通过幂函数（Power-law）对输入的灰度值进行非线性变换 .\n","x":661,"y":1120,"width":417,"height":180,"color":"1"},
		{"id":"498633b1a1796226","type":"text","text":"形状处理","x":286,"y":62,"width":250,"height":60}
	],
	"edges":[
		{"id":"3e0c18f1a87960b1","fromNode":"da90c97dd953e6ca","fromSide":"right","toNode":"34c5e403f24331ba","toSide":"left"},
		{"id":"32bd2f65c5ed794b","fromNode":"34c5e403f24331ba","fromSide":"right","toNode":"c77eaf654d5c8063","toSide":"left"},
		{"id":"8e5037515c95d745","fromNode":"da90c97dd953e6ca","fromSide":"right","toNode":"4459432836d7818b","toSide":"left"},
		{"id":"2a3e3ec8faf6a905","fromNode":"4459432836d7818b","fromSide":"right","toNode":"498633b1a1796226","toSide":"left"},
		{"id":"eabb5ca036db096d","fromNode":"498633b1a1796226","fromSide":"right","toNode":"288e817fb864fa96","toSide":"left"},
		{"id":"381b6f6fd7054dfc","fromNode":"4459432836d7818b","fromSide":"right","toNode":"9ca94e785627d6d2","toSide":"left"},
		{"id":"a4bcc902c9494fe1","fromNode":"9ca94e785627d6d2","fromSide":"right","toNode":"0ac42fc472293126","toSide":"left"},
		{"id":"24deb2c2d17c662b","fromNode":"9ca94e785627d6d2","fromSide":"right","toNode":"025fa6e76c4517d0","toSide":"left"},
		{"id":"4508a9f63d11ce8b","fromNode":"4459432836d7818b","fromSide":"right","toNode":"9530016ce337f31c","toSide":"left"},
		{"id":"af25b3367dd5e8db","fromNode":"9530016ce337f31c","fromSide":"right","toNode":"37ec0e8252503565","toSide":"left"},
		{"id":"1abdfcb2247b3640","fromNode":"498633b1a1796226","fromSide":"right","toNode":"358010e50eb215b5","toSide":"left"},
		{"id":"f30a0007730ad636","fromNode":"34c5e403f24331ba","fromSide":"right","toNode":"6254179137089a92","toSide":"left"},
		{"id":"d3eb74abe6d1f789","fromNode":"4459432836d7818b","fromSide":"right","toNode":"9efe1336ffe14996","toSide":"left"},
		{"id":"ce5a0e7200f66aa0","fromNode":"9efe1336ffe14996","fromSide":"right","toNode":"6f4acae5aceb46a6","toSide":"left"},
		{"id":"739912ac5f08649c","fromNode":"9efe1336ffe14996","fromSide":"right","toNode":"6637e921ab098838","toSide":"left"},
		{"id":"2ddc45bdf77ff5b2","fromNode":"498633b1a1796226","fromSide":"right","toNode":"b215d305611f98f0","toSide":"left"},
		{"id":"9d6c5ee9fcea0c5a","fromNode":"498633b1a1796226","fromSide":"right","toNode":"acb6799dc363d9b4","toSide":"left"},
		{"id":"19538a972609d404","fromNode":"9ca94e785627d6d2","fromSide":"right","toNode":"739c7526ae58f31a","toSide":"left"},
		{"id":"b0d71f37b8f0de1c","fromNode":"9530016ce337f31c","fromSide":"right","toNode":"01fc15aa58b501c2","toSide":"left"},
		{"id":"31b987c8962a3645","fromNode":"9ca94e785627d6d2","fromSide":"right","toNode":"ed3f5c885bd15bc7","toSide":"left"},
		{"id":"d92d88202a24e0ff","fromNode":"9530016ce337f31c","fromSide":"right","toNode":"480f66a4c41eca74","toSide":"left"}
	]
}