{
	"nodes":[
		{"id":"9530016ce337f31c","type":"text","text":"颜色处理","x":338,"y":1022,"width":250,"height":60},
		{"id":"37ec0e8252503565","type":"text","text":"**`Levels`色阶直方图**","x":658,"y":1022,"width":250,"height":60,"color":"1"},
		{"id":"288e817fb864fa96","type":"text","text":"**`Blur`全局模糊**","x":769,"y":-83,"width":250,"height":60,"color":"1"},
		{"id":"358010e50eb215b5","type":"text","text":"**`Gradient Linear`UV线性渐变**","x":769,"y":62,"width":250,"height":60,"color":"1"},
		{"id":"4459432836d7818b","type":"text","text":"图像处理","x":-231,"y":742,"width":250,"height":60},
		{"id":"da90c97dd953e6ca","type":"text","text":"Substance Designer","x":-680,"y":-113,"width":250,"height":60},
		{"id":"b215d305611f98f0","type":"text","text":"**`Bevel`倒角模糊**","x":769,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"9ca94e785627d6d2","type":"text","text":"图形整体变换","x":324,"y":585,"width":250,"height":60},
		{"id":"025fa6e76c4517d0","type":"text","text":"**`blend`运算符混合**\n\n- 属性列表\n\t- `Blending Mods`\n\t\t- Copy :  线性插值\n- 使用须知\n\t- 注意接口排序的运算律\n\t- 不透明度仅影响Fore","x":644,"y":585,"width":439,"height":280,"color":"1"},
		{"id":"0ac42fc472293126","type":"text","text":"**`Transform 2D`2D变换**","x":644,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"acb6799dc363d9b4","type":"text","text":"**`Blur HQ Grayscale`高清模糊**","x":1040,"y":-83,"width":280,"height":60,"color":"1"},
		{"id":"01fc15aa58b501c2","type":"text","text":"**`Gradient Map`渐变映射**","x":956,"y":1024,"width":250,"height":60,"color":"1"},
		{"id":"739c7526ae58f31a","type":"text","text":"**`Tile Sample`平铺采样**\n\n- 参数列表\n\t- Pattern Input :  模式输入\n\n- 属性 :\n\t- Instance Parameters 控制平铺的x, y轴数量.\n\t- Size 控制每个图案的大小 .\n\t- Patter 控制每个具体图案的大小","x":1140,"y":500,"width":433,"height":365,"color":"1"},
		{"id":"ed3f5c885bd15bc7","type":"text","text":"**`Carresian to polar grayscale`极坐标变换**\n\n- 作用 :\n\t- 将图案变换为极坐标旋转之后 .","x":1620,"y":500,"width":431,"height":145,"color":"1"},
		{"id":"6254179137089a92","type":"text","text":"**`Uniform Color`纯颜色**","x":519,"y":-500,"width":250,"height":60,"color":"1"},
		{"id":"c77eaf654d5c8063","type":"text","text":"**`Shape`生成基础图案**","x":519,"y":-354,"width":250,"height":60,"color":"1"},
		{"id":"34c5e403f24331ba","type":"text","text":"图形生成","x":161,"y":-440,"width":250,"height":60},
		{"id":"9efe1336ffe14996","type":"text","text":"数据变换/离散处理","x":338,"y":1620,"width":250,"height":60},
		{"id":"6f4acae5aceb46a6","type":"text","text":"`Normal`转换法线数据","x":664,"y":1621,"width":250,"height":60,"color":"1"},
		{"id":"6637e921ab098838","type":"text","text":"**`Ambient Occlusion(HBAO)`转换AO**\n\n- 作用 :\n\t- 可以调整生成AO贴图的质量 .Quality","x":661,"y":1716,"width":335,"height":155,"color":"1"},
		{"id":"480f66a4c41eca74","type":"text","text":"**`Pow GrayScale`颜色幂运算**\n\n- 作用 :\n\t- 调整灰度图像对比度和亮度分布 ,  其核心功能是通过幂函数（Power-law）对输入的灰度值进行非线性变换 .\n","x":661,"y":1120,"width":417,"height":180,"color":"1"},
		{"id":"498633b1a1796226","type":"text","text":"数学","x":286,"y":62,"width":250,"height":60},
		{"id":"5fc270c1b636e2f9","type":"text","text":"`RGBA Split`分割RGBA\n>Break\n\n","x":664,"y":1900,"width":332,"height":120},
		{"id":"dbe05c067a72b434","type":"text","text":"`Warp`扭曲\n>暗的像素会向量的像素的位置偏移\n>如果强度为正数则算法为暗部向量不偏移暗部的位置保持不变所以整体会变暗若强度为负数则亮的部分会像暗的位置偏移亮度不变整体会变亮 .","x":1055,"y":57,"width":465,"height":173,"color":"1"},
		{"id":"4ae37bcbdc5f8566","type":"text","text":"`Mirror Color1` 镜像","x":1637,"y":719,"width":250,"height":60,"color":"1"},
		{"id":"0462101f39645bcc","type":"text","text":"`vecotr Warp Color`矢量扭转颜色","x":1580,"y":-83,"width":406,"height":60,"color":"1"},
		{"id":"6179fa5b3b46c715","type":"text","text":"`non uniform directional warp color`非均匀方向性偏移颜色\n>**利用方向图，让彩色纹理在局部以不同方向、不同强度产生自然流动与扭曲的高级 Warp 节点**，非常适合做 **风、流体、侵蚀、能量类效果**。\n\n- `Input` 输入源图片 .\n- `Intensity` 强度 .\n- `Direct` 方向 .","x":1580,"y":0,"width":640,"height":230,"color":"1"},
		{"id":"8046d6d58dc7d61a","type":"text","text":"`Slope Blur Color`\n>用一张高度图的“坡度方向”，去推动彩色图像发生方向性的局部模糊 / 侵蚀 / 扩散。","x":2251,"y":-84,"width":369,"height":164,"color":"1"},
		{"id":"ecc707d31d5d0cbe","type":"text","text":"`Multi Directional warp grayscale`\n>**对灰度图像进行“多方向叠加式扭曲”的形变节点**，核心目标是**打破程序纹理的规律性，让结果更自然、更随机**。","x":2251,"y":115,"width":509,"height":205,"color":"1"},
		{"id":"1709c971e5c4f673","type":"text","text":"`Auto Level` 自动色阶","x":2660,"y":-84,"width":380,"height":64,"color":"1"},
		{"id":"d31e3f3f69601f31","type":"text","text":"`Vector morph`矢量","x":2856,"y":88,"width":250,"height":60,"color":"1"},
		{"id":"10904608b47c1f1d","type":"text","text":"`rt caustics`实时焦散\n>光线经过反射或折射后，在表面或体积中形成的高亮能量聚集图案。","x":2856,"y":199,"width":390,"height":121,"color":"1"},
		{"id":"2eaccf4d12711ffa","type":"text","text":"`non uniform blur grayscale`\n>对灰度图像进行“模糊强度在空间中不一致的模糊处理”，由另一张灰度图控制每个区域的模糊程度。","x":3180,"y":-84,"width":440,"height":124,"color":"1"},
		{"id":"a71510ec81cc332a","type":"text","text":"`make it tile patch`\n>把一张“不可平铺（Non-Tileable）的局部图像”，转换成“可无缝平铺（Tileable）的纹理块（Patch）”","x":3300,"y":80,"width":358,"height":165,"color":"1"},
		{"id":"0e12bdfc75349d16","type":"text","text":"`histogram scan`\n>从一张灰度图中，精确“抠出某一段亮度区间","x":3740,"y":-84,"width":380,"height":124,"color":"1"},
		{"id":"5d43cb814338be2f","type":"text","text":"`glow grayscale`灰部发光\n>对灰度图的亮部做向外扩散的发光式模糊，用于强调高亮区域与边缘过渡。","x":3740,"y":80,"width":360,"height":140,"color":"1"},
		{"id":"2a04d0d5d056850c","type":"text","text":"`cross section`获取贴图横截面","x":4200,"y":-80,"width":360,"height":58,"color":"1"},
		{"id":"a5c185fecd4bbb12","x":4220,"y":87,"width":340,"height":93,"color":"1","type":"text","text":"`Trapezoid transform`梯形变换\n>可以把输入的图案变换为梯形 ."},
		{"id":"f6e4b87985d92c21","x":4600,"y":-80,"width":317,"height":120,"color":"1","type":"text","text":"`radial blur grayscale`旋转式模糊\n>沿着某一个点旋转"}
	],
	"edges":[
		{"id":"3e0c18f1a87960b1","fromNode":"da90c97dd953e6ca","fromSide":"right","toNode":"34c5e403f24331ba","toSide":"left"},
		{"id":"32bd2f65c5ed794b","fromNode":"34c5e403f24331ba","fromSide":"right","toNode":"c77eaf654d5c8063","toSide":"left"},
		{"id":"8e5037515c95d745","fromNode":"da90c97dd953e6ca","fromSide":"right","toNode":"4459432836d7818b","toSide":"left"},
		{"id":"2a3e3ec8faf6a905","fromNode":"4459432836d7818b","fromSide":"right","toNode":"498633b1a1796226","toSide":"left"},
		{"id":"eabb5ca036db096d","fromNode":"498633b1a1796226","fromSide":"right","toNode":"288e817fb864fa96","toSide":"left"},
		{"id":"381b6f6fd7054dfc","fromNode":"4459432836d7818b","fromSide":"right","toNode":"9ca94e785627d6d2","toSide":"left"},
		{"id":"a4bcc902c9494fe1","fromNode":"9ca94e785627d6d2","fromSide":"right","toNode":"0ac42fc472293126","toSide":"left"},
		{"id":"24deb2c2d17c662b","fromNode":"9ca94e785627d6d2","fromSide":"right","toNode":"025fa6e76c4517d0","toSide":"left"},
		{"id":"4508a9f63d11ce8b","fromNode":"4459432836d7818b","fromSide":"right","toNode":"9530016ce337f31c","toSide":"left"},
		{"id":"af25b3367dd5e8db","fromNode":"9530016ce337f31c","fromSide":"right","toNode":"37ec0e8252503565","toSide":"left"},
		{"id":"1abdfcb2247b3640","fromNode":"498633b1a1796226","fromSide":"right","toNode":"358010e50eb215b5","toSide":"left"},
		{"id":"f30a0007730ad636","fromNode":"34c5e403f24331ba","fromSide":"right","toNode":"6254179137089a92","toSide":"left"},
		{"id":"d3eb74abe6d1f789","fromNode":"4459432836d7818b","fromSide":"right","toNode":"9efe1336ffe14996","toSide":"left"},
		{"id":"ce5a0e7200f66aa0","fromNode":"9efe1336ffe14996","fromSide":"right","toNode":"6f4acae5aceb46a6","toSide":"left"},
		{"id":"739912ac5f08649c","fromNode":"9efe1336ffe14996","fromSide":"right","toNode":"6637e921ab098838","toSide":"left"},
		{"id":"2ddc45bdf77ff5b2","fromNode":"498633b1a1796226","fromSide":"right","toNode":"b215d305611f98f0","toSide":"left"},
		{"id":"9d6c5ee9fcea0c5a","fromNode":"498633b1a1796226","fromSide":"right","toNode":"acb6799dc363d9b4","toSide":"left"},
		{"id":"19538a972609d404","fromNode":"9ca94e785627d6d2","fromSide":"right","toNode":"739c7526ae58f31a","toSide":"left"},
		{"id":"b0d71f37b8f0de1c","fromNode":"9530016ce337f31c","fromSide":"right","toNode":"01fc15aa58b501c2","toSide":"left"},
		{"id":"31b987c8962a3645","fromNode":"9ca94e785627d6d2","fromSide":"right","toNode":"ed3f5c885bd15bc7","toSide":"left"},
		{"id":"d92d88202a24e0ff","fromNode":"9530016ce337f31c","fromSide":"right","toNode":"480f66a4c41eca74","toSide":"left"},
		{"id":"175e040b2024554c","fromNode":"9efe1336ffe14996","fromSide":"right","toNode":"5fc270c1b636e2f9","toSide":"left"},
		{"id":"00e2eb375de0ed80","fromNode":"498633b1a1796226","fromSide":"right","toNode":"dbe05c067a72b434","toSide":"left"},
		{"id":"d471f0f8c8a888d6","fromNode":"9ca94e785627d6d2","fromSide":"right","toNode":"4ae37bcbdc5f8566","toSide":"left"},
		{"id":"e0049e2bfdb84dbe","fromNode":"498633b1a1796226","fromSide":"right","toNode":"0462101f39645bcc","toSide":"left"},
		{"id":"83895e62aada3ec2","fromNode":"498633b1a1796226","fromSide":"right","toNode":"6179fa5b3b46c715","toSide":"left"},
		{"id":"bb05946f120d488c","fromNode":"498633b1a1796226","fromSide":"right","toNode":"8046d6d58dc7d61a","toSide":"left"},
		{"id":"8b35ed022cb34e24","fromNode":"498633b1a1796226","fromSide":"right","toNode":"ecc707d31d5d0cbe","toSide":"left"},
		{"id":"79bcd415e93a73e1","fromNode":"498633b1a1796226","fromSide":"right","toNode":"1709c971e5c4f673","toSide":"left"},
		{"id":"11bb28325f3d3734","fromNode":"498633b1a1796226","fromSide":"right","toNode":"d31e3f3f69601f31","toSide":"left"}
	]
}